  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          14
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         117
 sizeMonthlyFieldSetInput=         200
 MonthlyTablesCount=           7
 MonthlyColumnsCount=          46
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        3200
 numTableEntry=        2954
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          29
 NumOfRVariable=        4851
 NumOfRVariable(Total)=        4851
 NumOfRVariable(Actual)=         125
 NumOfRVariable(Summed)=          63
 NumOfRVariable(Meter)=          59
 NumOfIVariable=         462
 NumOfIVariable(Total)=         462
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         106
 NumVarMeterArrays=          59
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         117
 NumConsideredOutputVariables=         126
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          92
 MaxNumOfNodeConnections=        1000
