Program Version,EnergyPlus, Version 22.2.0-e09063c5d2, YMD=2022.11.10 21:26
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,LIVING_UNIT1,Zone Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,9,ATTIC_UNIT1,Zone Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
463,9,WALL_LDF_1.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
464,9,WALL_LDF_1.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
465,9,WALL_SDR_1.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
466,9,WALL_SDR_1.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
467,9,WALL_LDB_1.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
468,9,WALL_LDB_1.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
469,9,WALL_SDL_1.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
470,9,WALL_SDL_1.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
471,9,WALL_LDF_2.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
472,9,WALL_LDF_2.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
473,9,WALL_SDR_2.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
474,9,WALL_SDR_2.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
475,9,WALL_LDB_2.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
476,9,WALL_LDB_2.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
477,9,WALL_SDL_2.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
478,9,WALL_SDL_2.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
479,9,INTER ZONE FLOOR 1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
480,9,INTER ZONE FLOOR 1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
481,9,FLOOR_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
482,9,FLOOR_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
483,9,CEILING_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
484,9,CEILING_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
485,9,INTERNALMASS_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
486,9,INTERNALMASS_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
487,9,DOOR_LDB_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
488,9,DOOR_LDB_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
489,9,WINDOW_LDF_1.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
490,9,WINDOW_LDF_1.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
491,9,WINDOW_LDB_1.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
492,9,WINDOW_LDB_1.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
493,9,WINDOW_SDR_1.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
494,9,WINDOW_SDR_1.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
495,9,WINDOW_SDL_1.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
496,9,WINDOW_SDL_1.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
497,9,WINDOW_LDF_2.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
498,9,WINDOW_LDF_2.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
499,9,WINDOW_LDB_2.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
500,9,WINDOW_LDB_2.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
501,9,WINDOW_SDR_2.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
502,9,WINDOW_SDR_2.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
503,9,WINDOW_SDL_2.UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
504,9,WINDOW_SDL_2.UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
505,9,ROOF_RIGHT_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
506,9,ROOF_RIGHT_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
507,9,ROOF_LEFT_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
508,9,ROOF_LEFT_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
509,9,iz-CEILING_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
510,9,iz-CEILING_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
511,9,ROOF_FRONT_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
512,9,ROOF_FRONT_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
513,9,ROOF_BACK_UNIT1,Surface Inside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
514,9,ROOF_BACK_UNIT1,Surface Outside Face Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
515,9,LIVING_UNIT1,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
516,9,ATTIC_UNIT1,Zone Mean Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
700,9,LIVING_UNIT1,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
763,9,ATTIC_UNIT1,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1027,9,DX COOLING COIL_UNIT1,Cooling Coil Total Cooling Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1028,9,DX COOLING COIL_UNIT1,Cooling Coil Total Cooling Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1078,9,MAIN DX HEATING COIL_UNIT1,Heating Coil Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1079,9,MAIN DX HEATING COIL_UNIT1,Heating Coil Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1119,9,SUPP HEATING COIL_UNIT1,Heating Coil Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1120,9,SUPP HEATING COIL_UNIT1,Heating Coil Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1057,9,Cooling:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1096,9,Heating:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,PHOENIX SKY HARBOR INTL AP ANN HTG 99.6% CONDNS DB,  37.62,-122.40,  -8.00,   2.00
4,1,12
7,3.692898992377034,3.6928989923770335,21, 1, 3,3.6928989923770335,21, 1, 3
8,3.6734834666832836,3.673483466683284,21, 1, 3,3.673483466683284,21, 1, 3
463,19.233186689997613,19.166405562898017,21,15,60,19.37832744194313,21,22,60
464,2.220814469297064,2.216875789728681,21,16,24,2.228988810105108,21,23,33
465,19.227627092605974,19.16096536552003,21,15,60,19.372218624515796,21,22,60
466,2.2205023323112982,2.216571130784226,21,16,24,2.2286426900781495,21,23,33
467,19.245750764384187,19.178952696812402,21,15,60,19.39083355638737,21,22,60
468,2.321380010060924,2.317684201174106,21,16,24,2.329046204578972,21,23,33
469,19.234253029940415,19.167592052227842,21,15,60,19.378854760178,21,22,60
470,2.3207325908090426,2.317044620712096,21,16,24,2.328371623976558,21,23,33
471,19.24165354941668,19.174876030840725,21,15,60,19.38680447226536,21,22,60
472,2.3487618852456573,2.3451692865819678,21,16,24,2.356221171019949,21,23,33
473,19.23609446613877,19.169436351357344,21,15,60,19.38069613500479,21,22,60
474,2.3484772287336964,2.3448914310879796,21,16,24,2.3559056120380735,21,23,33
475,19.251558883094823,19.184764138821848,21,15,60,19.396648088390556,21,22,60
476,2.4091219987576182,2.4056809917818285,21,16,24,2.4162618537498304,21,23,33
477,19.24006185320947,19.173404215051995,21,15,60,19.384669947525964,21,22,60
478,2.4085134149270364,2.4050796907875367,21,16,24,2.4156280352756796,21,23,33
479,19.915774777240493,19.795161975553658,21, 4,60,20.16035203567194,21,21,60
480,19.915775122004394,19.79516629934786,21, 4,60,20.160346676007876,21,21,60
481,20.08506517279132,19.988896433765618,21, 4,60,20.279634362398475,21,21,60
482,20.727905621968148,20.727744533425998,21, 4,60,20.72823345614545,21,21,60
483,20.088522257979246,19.98616331785826,21, 4,60,20.29668259845102,21,21,60
484,5.117089180083502,5.105765991460633,21,18,21,5.132669459473107,21, 2, 9
485,20.418110512136582,20.335352948919642,21, 5,60,20.602535693841297,21,21,60
486,20.41811099111395,20.335355823242026,21, 5,60,20.602529439414983,21,21,60
487,16.846361420226792,16.75628045965305,21, 4,60,17.023329294337284,21,21,60
488,4.535580278272489,4.516100800484013,21, 5, 6,4.574263391293688,21,22, 3
489,15.357060974507384,15.273976858656397,21, 4,60,15.518094567885896,21,21,60
490,5.824294289969296,5.796417884168989,21, 4,60,5.878454902011754,21,21,60
491,15.337012501064871,15.254297517645568,21, 4,60,15.497412826284517,21,21,60
492,5.753714233323259,5.726690085928681,21, 4,60,5.806250870359918,21,21,60
493,15.35889095824762,15.276214379336011,21, 4,60,15.519372318814249,21,21,60
494,5.841220761572752,5.813488125030233,21, 4,60,5.895180422988005,21,21,60
495,15.327916970013368,15.245529432768421,21, 4,60,15.48783734192034,21,21,60
496,5.750809644501314,5.7238880402299515,21, 4,60,5.803196829308149,21,21,60
497,15.320303792237434,15.237617687249326,21, 4,60,15.48056593993897,21,21,60
498,5.716986777090849,5.690230487089934,21, 4,60,5.768978597618002,21,21,60
499,15.308437939547339,15.226029119343877,21, 4,60,15.468244276284622,21,21,60
500,5.67028893529713,5.644126366426349,21, 4,60,5.721155746932027,21,21,60
501,15.321895328285876,15.239614225076593,21, 4,60,15.48160905125087,21,21,60
502,5.733217932998209,5.706597897234587,21, 4,60,5.785020233938042,21,21,60
503,15.299375142125173,15.217292650565355,21, 4,60,15.458703144988931,21,21,60
504,5.667476619439729,5.641413556447162,21, 4,60,5.718198295955631,21,21,60
505,4.614116632158354,4.6054363893538595,21,19,36,4.6245177443159875,21, 4,12
506,1.6100538621027498,1.6095970924292269,21,20,15,1.6105989202335302,21, 4,57
507,4.62056404130989,4.611888917062085,21,19,36,4.63095593211429,21, 4,12
508,1.6803560754767786,1.6799140963482229,21,20,15,1.6808833497951308,21, 4,57
509,5.117089180083502,5.105765991460633,21,18,21,5.132669459473107,21, 2, 9
510,20.088522257979246,19.98616331785826,21, 4,60,20.29668259845102,21,21,60
511,4.5345509342698485,4.524403667381395,21,18,51,4.548237379912037,21, 2,48
512,-2.1905313561042097,-2.190876153667176,21,19,24,-2.190068386347878,21, 3,30
513,4.54527940632722,4.535133512976294,21,18,51,4.558964005271964,21, 2,48
514,-1.9851188801332453,-1.985451902405219,21,19,24,-1.9846716475067336,21, 3,27
515,22.2200126971287,22.22001259088594,21,21,60,22.220012763751917,21,18,18
516,4.767037278154956,4.756940508020965,21,18,42,4.780626018798488,21, 2,33
700,22.2200126971287,22.22001259088594,21,21,60,22.220012763751917,21,18,18
763,4.767037278154956,4.756940508020965,21,18,42,4.780626018798488,21, 2,33
1027,0.0,0.0,21, 1, 3,0.0,21, 1, 3
1028,0.0,0.0,21, 1, 3,0.0,21, 1, 3
1078,3700.1678545723967,3386.080161676516,21,21,60,3903.2895201966685,21,14,45
1079,319694502.63505507,609494.429101773,21,21,60,702592.1136354003,21,14,45
1119,0.0,0.0,21, 1, 3,0.0,21, 1, 3
1120,0.0,0.0,21, 1, 3,0.0,21, 1, 3
13,339659878.488611,578247.6505791113,21, 4, 3,1739835.592659954,21,19, 3
1057,0.0,0.0,21, 1, 3,0.0,21, 1, 3
1096,197961896.07188192,383482.7253902401,21,21,60,430988.9197061077,21,14,45
1,PHOENIX SKY HARBOR INTL AP ANN CLG .4% CONDNS DB=>MWB,  37.62,-122.40,  -8.00,   2.00
4,1, 7
7,36.95789899237704,31.39289899237703,21, 5,60,43.392898992377035,21,14,60
8,36.93848346668327,31.373483466683282,21, 5,60,43.37348346668328,21,14,60
463,26.939652198575455,25.605676204916154,21, 6,36,28.450733021937346,21,16,33
464,39.26106788492074,29.262440909189714,21, 6, 3,55.656620920921256,21,13,54
465,27.061332535616852,25.60378827017754,21, 6,36,28.188022872971995,21,17,24
466,41.23407336483619,29.14825562633375,21, 6, 3,60.872701550120034,21,10, 9
467,26.84939807729631,25.60028611159572,21, 6,36,28.142292403632823,21,18,24
468,37.726150108864914,29.14811267058852,21, 6, 3,46.80284249681803,21,15, 6
469,27.03980246967733,25.611078398256616,21, 6,36,29.07186215210899,21,18,24
470,40.98373230913493,29.262674545902282,21, 6, 3,65.47031193656618,21,16,51
471,26.924171146875253,25.6182566823285,21, 6,36,28.381135428430625,21,16,36
472,38.99784371204041,29.525985993938654,21, 6, 3,54.20257023245362,21,13,57
473,27.043215817914582,25.612500183509503,21, 6,36,28.16785625738077,21,17,27
474,40.93476294243242,29.330638807344087,21, 6, 3,59.28849260609613,21,10,12
475,26.8450264073514,25.608765922308393,21, 6,36,28.126655970567903,21,18,24
476,37.654164199767685,29.33049877681369,21, 6, 3,46.514476870137365,21,15, 6
477,27.01453118887106,25.623315902211232,21, 6,36,28.952243219925638,21,18,24
478,40.552003680520116,29.526171420250748,21, 6, 3,63.14996812464234,21,16,48
479,26.507962235735118,25.292272992061697,21, 5,60,27.71169018314821,21,17,12
480,26.50796234038806,25.292274389007048,21, 5,60,27.711690173982923,21,17,12
481,25.82834397186558,24.788986653732362,21, 5,60,26.86278281730758,21,17, 9
482,22.56854948882938,22.566792143002502,21, 5,60,22.570298538617692,21,17,21
483,26.67411528900269,25.49913854642124,21, 5,60,27.836159973291494,21,18,18
484,37.11755936381068,31.51669758309948,21, 7,45,43.0006865343906,21,17,45
485,26.164082120726334,25.2913058690697,21, 5,60,27.006450926199108,21,18,15
486,26.164082110814874,25.291305738072463,21, 5,60,27.006450926176214,21,18,15
487,28.528857460919316,25.88316043579234,21, 5,60,31.06343417710692,21,16, 6
488,37.347924683041896,28.38120272644214,21, 6, 3,46.625739885439216,21,15, 6
489,29.836393690355077,26.234224600098287,21, 5,60,35.124457332672364,21,13,51
490,34.169428556972704,28.356297150177284,21, 5,60,41.71541146257624,21,14,21
491,29.35595903464261,26.191450206818956,21, 5,60,32.5092554090553,21,15,30
492,33.692391868745396,28.232665321409627,21, 5,60,39.78967356642204,21,15, 6
493,30.484570968267565,26.20144471271101,21, 5,60,36.795399672657766,21, 9,60
494,34.64664087894007,28.252204099559776,21, 5,60,40.45646598451896,21,11, 6
495,30.484793113820157,26.237254055688368,21, 5,60,38.8707255127365,21,16,51
496,34.69848556260755,28.357029109875157,21, 5,60,44.747491111045065,21,16,24
497,29.900685235574105,26.309729678872372,21, 5,60,35.14412608992052,21,13,51
498,34.36462063749933,28.57533589518846,21, 5,60,41.801360465637,21,14,30
499,29.402820827101934,26.240661722770426,21, 5,60,32.557744111705574,21,15,30
500,33.83531874030265,28.375236382345747,21, 5,60,39.94333696112176,21,15, 6
501,30.517185093235877,26.250323209427165,21, 5,60,36.75061816983356,21, 9,60
502,34.74423339164869,28.393844267119277,21, 5,60,40.37833325601002,21,11,12
503,30.537331786844117,26.3127348186174,21, 5,60,38.82784770324611,21,16,51
504,34.855407760471785,28.57601298689491,21, 5,60,44.61933508004279,21,16,21
505,37.49263468259263,32.40281175503994,21, 7,45,42.70173784638781,21,18,42
506,41.16093907201961,29.654014556168093,21, 6, 3,58.89731648877955,21,10,12
507,37.454080939261495,32.072299549004384,21, 8,30,43.60795906477577,21,18,45
508,40.69408069813221,29.845572530022736,21, 6, 3,62.6620267317599,21,16,48
509,37.11755936381068,31.51669758309948,21, 7,45,43.0006865343906,21,17,45
510,26.67411528900269,25.49913854642124,21, 5,60,27.836159973291494,21,18,18
511,37.43501152953902,31.531617126149612,21, 7,42,43.62901697381683,21,17,27
512,42.461050730057785,27.022792087414516,21, 6, 3,67.92040850203952,21,13,48
513,37.41993624918654,31.569106323989722,21, 7,33,43.64354867625334,21,17,33
514,42.108553848572896,26.455301974767714,21, 6, 6,64.99552617311203,21,13,60
515,23.880139601696282,23.87977150813147,21,18,30,23.88091141609565,21,19,12
516,37.24369368934251,31.697091698780774,21, 7,39,43.12158418876322,21,17,33
700,23.880139601696282,23.87977150813147,21,18,30,23.88091141609565,21,19,12
763,37.24369368934251,31.697091698780774,21, 7,39,43.12158418876322,21,17,33
1027,4666.2121642314705,2326.0759859682357,21, 5,60,7159.340110107436,21,17, 6
1028,403160730.9895991,418693.67747428245,21, 5,60,1288681.2198193385,21,17, 6
1078,0.0,0.0,21, 1, 3,0.0,21, 1, 3
1079,0.0,0.0,21, 1, 3,0.0,21, 1, 3
1119,0.0,0.0,21, 1, 3,0.0,21, 1, 3
1120,0.0,0.0,21, 1, 3,0.0,21, 1, 3
13,242091969.713331,255825.18090469274,21, 4,60,1638755.9552552043,21,20,24
1057,120259368.59545043,112870.32860603908,21, 5,60,410672.2259063843,21,16, 6
1096,0.0,0.0,21, 1, 3,0.0,21, 1, 3
1,ANNUAL,  37.62,-122.40,  -8.00,   2.00
4,31, 1
7,9.591524664420026,2.1928989923770335,24, 6,60,16.69289899237703,19,13,60
8,9.572109138726308,2.173483466683284,24, 6,60,16.673483466683283,19,13,60
463,21.023289338376227,19.440868926352707,24, 8,27,23.373373214332695, 1,17, 3
464,14.870141801769973,1.450473160554833,24, 8, 3,54.843224107307314,12,13, 3
465,20.794197698753763,19.43021631695374,24, 8,27,22.178809646147876, 3,16,48
466,11.634621655274584,1.4528360960021351,24, 8, 3,38.332764226451914, 1,10,30
467,20.70223984570743,19.43902964737215,24, 8,24,21.98538789360888, 3,17, 6
468,10.14304551483282,1.3918343027298348,24, 7,57,20.8842622250259, 3,14,60
469,20.786149054580974,19.4339940758167,24, 8,24,22.44210025942946,29,18,24
470,11.49648734704097,1.385924172044092,24, 7,57,40.17758396828726, 1,16, 3
471,21.000490630773903,19.443942673795927,24, 8,27,23.343243586944823, 1,17, 3
472,14.562279397373038,1.467469777005149,24, 8, 3,54.819498808891154,12,12,60
473,20.782385262131665,19.433577531595684,24, 8,27,22.13795857489331, 3,16,48
474,11.471769780027026,1.46839811722089,24, 8, 3,38.32128519579851, 1,10,30
475,20.697400763302745,19.442807446245506,24, 8,24,21.973186915413198, 3,17, 3
476,10.075671648702956,1.4118039983054615,24, 7,60,20.828339927421418, 3,14,60
477,20.774621890668577,19.437565676668363,24, 8,27,22.37116327664353,29,18,24
478,11.338368481049054,1.4090648729133572,24, 7,60,40.155247201981155, 1,15,60
479,21.321078619707702,20.04812551220326,24, 6,60,23.169146432947937,29,16,30
480,21.321211512676566,20.048126726433956,24, 6,60,23.169147893352893,29,16,30
481,21.15444290409145,20.14961949703986,24, 6,60,22.664915930448434,29,16,30
482,20.55000994620787,20.54834023251906,24, 6,60,20.552578899996945,29,16,30
483,21.26838674952506,20.273401379870975,24, 7,60,22.63299894794537, 3,16,18
484,12.585434714522878,6.908176105821337,24, 9,21,18.15381761228869, 3,16,45
485,21.483441359736066,20.617254622328456,24, 7,60,22.60242968214757, 1,16,30
486,21.483523971589815,20.61725452014169,24, 7,60,22.602429736478452, 1,16,30
487,19.204800865221877,16.796928249857825,24, 7,33,22.680329523423715, 3,15,15
488,11.735425236002582,3.7858019634664717,24, 7, 6,22.195844830466648, 3,14,54
489,19.601820074643854,15.068885925678615,24, 6,60,31.071352917627394,12,13, 6
490,12.410226910823656,4.771010700442218,24, 6,60,24.00948859015716, 2,13,51
491,18.13260850282733,15.068429479311135,24, 6,60,21.613373001013883, 3,14,42
492,11.194404916640979,4.75318167243023,24, 6,60,17.53183457960256,19,13,60
493,18.555300640720194,15.064828130432716,24, 6,60,25.975628246448878,27,10,30
494,11.564512090956391,4.76460352695409,24, 6,60,18.003649523798117, 3,10,60
495,18.55361640562845,15.065803854791625,24, 6,60,27.619439857055227,29,16,30
496,11.518647227489875,4.7700868946491255,24, 6,60,20.984792305840244, 1,15,60
497,19.557019223888595,15.010629166392619,24, 6,60,31.058962064309753,12,12,60
498,12.2804139130817,4.601624970079001,24, 6,60,23.894868196724758, 2,13,51
499,18.103037940736204,15.026969279744947,24, 6,60,21.607154159752213, 3,14,48
500,11.109451747188828,4.632369396975207,24, 6,60,17.46729347839539,19,13,60
501,18.51982943522107,15.023206920371194,24, 6,60,25.87635659583799,27,10,30
502,11.463549329604655,4.6433188171487245,24, 6,60,17.834534818253303, 1,10,30
503,18.517762454757964,15.007565993494381,24, 6,60,27.476781265634145,29,16,30
504,11.416183348749156,4.600753902909503,24, 6,60,20.974925589186796, 1,15,60
505,12.342972252011258,6.958759989894553,27, 8,48,17.26953552369964, 3,17,36
506,11.046384369026631,0.6058454350744379,24, 8, 9,37.82930565299941, 1,10,30
507,12.330780809899776,6.811718177738749,24, 9,48,17.703468300011327, 3,17,36
508,10.919675714063619,0.5465016490573799,24, 8, 3,39.80661155987039, 1,15,60
509,12.585434714522878,6.908176105821337,24, 9,21,18.15381761228869, 3,16,45
510,21.26838674952506,20.273401379870975,24, 7,60,22.63299894794537, 3,16,18
511,12.414124743951673,6.328960292729447,24, 9, 6,18.576763435282892, 3,16,27
512,11.353724673821848,-5.494966050150873,27, 6, 6,44.72038810792229,12,13, 3
513,12.268071397992252,6.2078368035550815,24, 9,24,18.019184499192704, 3,16,42
514,8.534753756886953,-5.500479341705033,27, 6, 6,23.02821854594418,21,12,30
515,22.220034582132303,22.219799834810093, 3,14,54,22.249743229030763, 3,15,30
516,12.161254791563566,6.526797921687291,24, 9,18,17.846817645480996, 3,16,33
700,22.220034582132303,22.219799834810093, 3,14,54,22.249743229030763, 3,15,30
763,12.161254791563566,6.526797921687291,24, 9,18,17.846817645480996, 3,16,33
1027,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1028,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1078,1863.8707624073188,0.0, 3,14,54,3808.934097392861,24, 6,60
1079,4992191450.031761,0.0, 3,14,54,685608.137530715,24, 6,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,5792126429.434002,163127.10284771345, 1,15,60,1590548.5055508632,27, 8, 6
1057,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1096,1830913166.06912,0.0, 3,14,54,372807.99535425805, 8, 8, 3
4,59, 2
7,11.282229349519886,4.992898992377033,26, 7,60,22.19289899237703,14,13,60
8,11.26281382382614,4.973483466683284,26, 7,60,22.173483466683283,14,13,60
463,21.578358372432092,19.90937231166228, 1, 7,51,24.93742092202654,14,17,36
464,17.634748973839624,3.6472441361852868,26, 7,48,58.76016069569249,14,13,60
465,21.33333502380121,19.8910585752379, 1, 7,36,23.804709326922477,14,17,51
466,14.183506556054253,3.718373466703781,26, 7,48,45.54598185021621,14,10,33
467,21.187097627722977,19.900454962798563, 1, 7,33,23.496146654793918,15,19,27
468,11.973808783297887,3.7066122583091676, 4, 8, 3,27.496170198466345,17,14, 6
469,21.314899810614293,19.90194032857048, 1, 7,42,24.46623251571929,15,19, 3
470,13.902976569898453,3.645372293444735,26, 7,48,49.31929670876984,15,16,60
471,21.548738626628147,19.910932566862694, 1, 7,48,24.853749675491116,14,17,36
472,17.238939170352705,3.7324281092190184, 4, 8, 3,57.6955316852545,14,13,60
473,21.317077373822865,19.894497386001674, 1, 7,36,23.775955049777348,14,17,54
474,13.969117801129507,3.724046632257784, 4, 8, 3,44.500923535186594,14,10,33
475,21.18084430869016,19.90403189607688, 1, 7,33,23.485175801951563,15,19,30
476,11.890527753263509,3.698951624285528, 4, 8, 3,27.477724011414285,17,14, 6
477,21.294797676822185,19.90396578981983, 1, 7,42,24.410950203932725,15,19, 3
478,13.63713113272016,3.7028022332803885, 4, 7,60,48.119990837491684,15,16,60
479,21.812357968444882,20.385480477519444, 1, 5,60,24.928356382403763,14,16,30
480,21.81235796232773,20.385480789076357, 1, 5,60,24.928355918657875,14,16,30
481,21.55383523359057,20.42751741189918, 1, 5,60,24.09200686254077,14,16,30
482,20.590639583219335,20.588368955298208, 1, 1, 3,20.59494166571373,14,16,36
483,21.70922343039887,20.53609427988484, 1, 5,60,24.445375437632663,14,17,27
484,14.455831955019454,9.062459368252732, 4, 9,12,22.125987456333505,15,17,51
485,21.89098305069681,20.861076673551036, 1, 6,60,24.130803110239277,14,17,30
486,21.890983057030805,20.861076747008607, 1, 6,60,24.130803234159522,14,17,30
487,19.890933117128775,17.406177675800883,26, 7,48,24.74354499554181,14,14,48
488,13.441419264420299,5.663093671757726,26, 7,48,28.385924133897973,17,14, 3
489,20.72113188553232,15.96889967007121,26, 7,48,33.73518980363906,14,13,60
490,14.035332232263912,6.804051265816327,26, 7,48,30.515310598677104,14,13,60
491,18.910777157867294,15.960984494228,26, 7,48,24.087287208380985,14,14,24
492,12.533756360310141,6.763720997739085,26, 7,48,21.5754471388247,14,13,60
493,19.536651312375014,15.95932378645091,26, 7,48,28.634407939346204,18,10,30
494,13.098291159231033,6.779353645051913,26, 7,48,22.58051200730381,14,11,15
495,19.60121306159712,15.9673093541237,26, 7,48,31.750392267477196,15,16,54
496,13.041631430393414,6.803540791752766,26, 7,48,28.401915025790743,15,16,60
497,20.676474115104806,15.93365132575093,26, 7,48,33.67163501504166,14,13,60
498,13.904304734710857,6.701089960850197,26, 7,48,30.308038196135954,14,13,60
499,18.88355818420231,15.93463720691625,26, 7,48,24.091551323731323,14,14,24
500,12.456298988908289,6.686704128150268,26, 7,48,21.59154821630011,14,13,60
501,19.503227288996953,15.932774880272518,26, 7,48,28.532891317784333,18,10,30
502,13.003370208671631,6.701745935528606,26, 7,48,22.359548764306567,14,11,18
503,19.56229136366577,15.932070174602643,26, 7,48,31.683949323120203,15,16,54
504,12.929454111811916,6.700605109587855,26, 7,48,28.19279183741571,15,16,60
505,14.273722999073343,9.164453182522639, 1, 8,30,20.690216960273634,15,19,33
506,13.591524087606238,2.9718702091662412, 4, 8, 3,43.728718069500175,14,10,33
507,14.242073623241042,9.104251624604949, 4, 9,48,21.50233644990935,15,19,15
508,13.25077422087133,2.94293652774635, 4, 7,60,47.517333736857594,15,16,60
509,14.455831955019454,9.062459368252732, 4, 9,12,22.125987456333505,15,17,51
510,21.70922343039887,20.53609427988484, 1, 5,60,24.445375437632663,14,17,27
511,14.364178337569172,8.529136254500237, 4, 8,60,22.923193403869302,14,16,12
512,14.528955145509913,-2.7210815199648692, 4, 8, 6,54.89776326597031,14,13,60
513,14.200835144699026,8.458829047090433, 4, 9,12,22.246391640586,14,16,27
514,11.27057150115211,-2.9875846823366654, 4, 8, 6,36.9001532463044,17,14,15
515,22.27873159165754,22.219323414439014,10,16,33,23.880000829010868,14,15,39
516,14.010830452746418,8.722487536879736, 4, 9,12,21.97520977473117,15,17,48
700,22.27873159165754,22.219323414439014,10,16,33,23.880000829010868,14,15,39
763,14.010830452746418,8.722487536879736, 4, 9,12,21.97520977473117,15,17,48
1027,1.9849245376460645,0.0, 1, 1, 3,567.1023782639327,15,17, 6
1028,4801929.441473358,0.0, 1, 1, 3,102078.42808750788,15,17, 6
1078,1347.8907453711172,0.0,10,16,33,2963.7475905099545,26, 7,57
1079,3260817291.201805,0.0,10,16,33,533474.5662917919,26, 7,57
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,4587298842.109448,155801.34896619403,16, 1, 3,-99999999999999.0,27, 8, 6
1057,1119403.842641344,99999999999999.0, 1, 1, 3,23890.876426497918,15,17, 6
1096,1102710441.7369275,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,90, 3
7,12.65232103538778,4.392898992377033,23, 6, 3,23.892898992377035,12,16,12
8,12.632905509694078,4.373483466683283,23, 6, 3,23.873483466683286,12,16,12
463,21.917129862741355,19.753088344300103,23, 7,57,25.70265059689156,12,18,12
464,18.387252661358165,3.3432811328054886,23, 6, 3,56.529216282415746,12,13,60
465,21.774908282376902,19.74519538201427,23, 7,45,24.695911355225462,12,18,45
466,16.35766785819749,3.395204931734503,23, 6, 6,52.55182538680703,31, 9,30
467,21.58951174980595,19.746841309280867,23, 7,54,24.468217113806336,12,19, 6
468,13.654800581552074,3.39509090622832,23, 6, 6,27.8865881816073,13,15, 6
469,21.730702801518007,19.753387293648366,23, 7,57,25.556934163038918,12,19, 9
470,15.787509751430562,3.343674401808758,23, 6, 3,56.50929932931544,12,16,60
471,21.885362470336613,19.75574728830875,23, 7,57,25.612433186362473,12,18,18
472,17.96098129275963,3.44431006880148,23, 6, 3,55.4289041269032,12,13,60
473,21.752259090297308,19.74794028613691,23, 7,45,24.649172653913833,12,18,48
474,16.062142481067795,3.4615299449129395,23, 6, 3,52.19944518385152,31, 9,30
475,21.579570405288756,19.749953614398496,23, 7,54,24.452245138813737,12,19, 6
476,13.525001598802497,3.4614653975714145,23, 6, 3,27.35528252850765,13,15, 6
477,21.7027139170089,19.753963491375533,23, 7,57,25.50151298242519,12,19, 9
478,15.414593231029823,3.4444284624801487,23, 6, 3,55.49031440405861,12,16,60
479,22.17405620156524,20.253461147059497,23, 6,60,25.565589244672374,12,17,15
480,22.17407516319732,20.25345953247998,23, 6,60,25.56558882659297,12,17,15
481,21.876389763353927,20.351255614364113,23, 6,60,24.683219419450968,12,17, 9
482,20.72994954186925,20.725341449179773, 1, 1, 3,20.734711301044378,12,17,21
483,22.065029592499062,20.449330758148136,23, 6,60,25.196850312762088,12,17,42
484,16.045488800705293,8.594833956630257,23, 7,57,25.880537559422024,12,17,42
485,22.211774312929386,20.80302114616201,23, 6,60,24.788281847516892,12,18,12
486,22.21178513922142,20.8030212252703,23, 6,60,24.788281821598176,12,18,12
487,20.4964315753823,17.222847882782546,23, 6,60,25.925524788305253,12,16, 6
488,15.025502353607576,5.408686906974423,23, 6, 9,29.307309239761068,13,15, 6
489,21.184129723426913,15.763707669462065,23, 5,60,33.44351517286435,12,13,60
490,14.95621938562032,6.508417086414738,22, 9,60,29.932741399425026,12,13,60
491,19.623635423761044,15.752997933047709,23, 5,60,25.479146214049422,13,15,30
492,13.693803021184339,6.469507270256372,23, 5,60,23.21358168422455,12,15,60
493,20.443119252362816,15.750517454957787,23, 5,60,30.51764564195429,13, 9,45
494,14.403645292935076,6.482501230622574,23, 5,60,24.91164951074984,13, 9,45
495,20.47041061698587,15.761336714851325,23, 5,60,33.94618419475296,12,16,45
496,14.277743624080456,6.505272083392242,22, 9,60,30.92836062529568,12,16,48
497,21.14122622059966,15.718809590358035,23, 6,60,33.38324244061192,12,13,60
498,14.830070345858944,6.378519197905803,23, 6,60,29.735916190805597,12,13,60
499,19.59611895020401,15.721350025673871,23, 5,60,25.476322179434078,12,15,30
500,13.616705040562772,6.377150099017058,23, 5,60,23.247731658401335,13,16,60
501,20.408917172627255,15.718703453122203,23, 5,60,30.45476579459921,13, 9,42
502,14.305757529602646,6.388904096157603,23, 6,60,24.743459894791158,13, 9,36
503,20.426873850310812,15.71862172230658,23, 5,60,33.88688734542495,12,16,45
504,14.151419718151145,6.382003338750167,23, 6,45,30.737492274553517,12,16,51
505,15.900572507452777,8.499156388625385,23, 8,39,23.97778729617501,12,19,27
506,15.732962043250517,2.9811026604309707,23, 6, 3,51.7195694836671,31, 9,30
507,15.84250774312405,8.47874794920657,23, 8,39,24.94176356771194,12,19,24
508,15.071986239087902,2.9714995658180454,23, 6, 3,55.01218365817671,12,16,60
509,16.045488800705293,8.594833956630257,23, 7,57,25.880537559422024,12,17,42
510,22.065029592499062,20.449330758148136,23, 6,60,25.196850312762088,12,17,42
511,16.01595998491237,8.114899151476324,23, 7,48,26.61371207260767,12,17,21
512,17.207100336645265,-1.3327732814365245,23, 4, 9,57.98268974724749,12,14, 3
513,15.882217556665541,8.10632139014921,23, 7,48,26.125222601542216,12,17,30
514,14.437018347486454,-1.6885549899356003,23, 4,18,42.28225606715256,12,14, 6
515,22.338734605433334,22.219266398880873,15,17,60,23.880291525166225, 6,16,45
516,15.545604067955205,8.115141457635195,23, 7,33,25.648097230379467,12,17,39
700,22.338734605433334,22.219266398880873,15,17,60,23.880291525166225, 6,16,45
763,15.545604067955205,8.115141457635195,23, 7,33,25.648097230379467,12,17,39
1027,14.665308280667622,0.0, 1, 1, 3,1366.7843060649307,12,17,12
1028,39279561.69894015,0.0, 1, 1, 3,246021.17509168753,12,17,12
1078,1056.3030079008465,0.0, 1,14,39,3307.6911449810195,23, 6,60
1079,2829201976.361632,0.0, 1,14,39,595384.4060965835,23, 6,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,4648774185.408776,135461.71296022175,13, 1, 3,-99999999999999.0,27, 8, 6
1057,9279941.237349471,99999999999999.0, 1, 1, 3,58569.878643453354,12,17, 9
1096,916106483.7565018,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,120, 4
7,13.671093436821486,8.292898992377033,19, 5,60,28.292898992377037, 2,16, 6
8,13.651677911127733,8.273483466683285,19, 5,60,28.273483466683288, 2,16, 6
463,22.111141330187316,20.47018287796589, 7, 7,33,26.02530057408361, 2,18,12
464,17.904543743314125,7.010256957944812,24, 5,60,51.98508758066744, 2,12,60
465,22.141869515458648,20.45476681718505, 7, 7,24,25.43379182672939, 2,18,42
466,18.31760502162822,7.093206484680763,24, 5,60,55.54451934044857, 2, 9,15
467,21.922293502242542,20.454692750427984, 7, 7,30,25.113108282905227, 2,19, 9
468,15.167379026149925,7.092374036650271,24, 5,60,31.994587661127838, 1,16,18
469,22.05960400788204,20.485628334518992, 7, 7,33,26.18513875155154, 2,18,54
470,17.263073101794614,7.012521388698751,24, 5,60,55.341416240337324, 2,17,30
471,22.07844789297737,20.471166675810522, 7, 7,33,25.910170937636288, 2,18,21
472,17.469467335102042,7.114598491412846,24, 5,60,51.00546393732588, 2,12,60
473,22.114690226726772,20.45706002464004, 7, 7,27,25.40301570523632, 2,18,45
474,17.9586560534317,7.1652609131152065,24, 5,60,55.39770460573004, 2, 9,12
475,21.908679712645036,20.457467643114285, 7, 7,30,25.088938313602526, 2,19, 9
476,14.990945944461327,7.164601324453264,24, 5,60,31.609410906307104, 1,16,15
477,22.0226648225369,20.4825505262044, 7, 7,33,25.942629936579305, 2,19, 6
478,16.76732719192402,7.116204537047969,24, 5,60,53.20173745940066, 1,15,60
479,22.448508127099988,20.802234839630483,29, 5,60,25.967743859986932, 2,17,30
480,22.448591837597743,20.802231465085534,29, 5,60,25.96774386093919, 2,17,30
481,22.12794968135084,20.814717530945074,29, 5,60,25.060947806549443, 2,17,30
482,20.874115071636048,20.87017856186968, 1, 1, 3,20.879100459196188, 2,17,33
483,22.339198323745137,20.928236239509893,29, 6,33,25.677974939201064, 2,18,12
484,17.27721353113558,11.666135018100196,29, 7,18,27.987323653026834, 2,18, 9
485,22.460252356919792,21.233346784069237, 6, 6,60,25.248606675468526, 2,18,15
486,22.460316069855477,21.233346728372396, 6, 6,60,25.24860671321154, 2,18,15
487,21.032221067913774,18.17970080811134,29, 5,51,26.991459520025302, 2,16,39
488,16.550754905545716,8.38092564586701,29, 5, 3,32.850709242113176, 1,16,18
489,21.250931447657724,16.94853920716838,29, 4,60,32.55985050717538, 2,13,60
490,15.350427245996572,9.166716933494342,29, 4,60,30.73529051230662, 2,15,60
491,20.25146795802031,16.962313789436735,29, 4,60,27.249068039145698, 2,16, 6
492,14.653593886266332,9.191370452395518,29, 4,60,27.236323660069957, 2,16, 3
493,21.245161868172453,16.961971888938308,29, 4,60,31.756773136368395, 2, 9,21
494,15.485586738248367,9.205753131494077,29, 4,60,27.21612141186091, 2,16, 3
495,21.22685006049766,16.948759908241414,29, 4,60,35.43073403945954, 2,17,30
496,15.229256916486952,9.159806232215942,29, 4,60,33.585845681895876, 2,17,30
497,21.20535856321005,16.92249282564063,29, 4,60,32.48684472286709, 2,13,60
498,15.218266979805358,9.08146701776377,29, 4,60,30.611191069337792, 2,15,60
499,20.2249773917672,16.942823703980423,29, 4,60,27.27197720411425, 2,16, 6
500,14.580455212293678,9.134973900805733,29, 4,60,27.302071961920376, 2,16, 3
501,21.20826318945894,16.942227565641133,29, 4,60,31.725332847527397, 2, 9,21
502,15.379345063367946,9.148617067632074,29, 4,60,27.256694695057604, 2,16, 3
503,21.176342257904672,16.921606202065675,29, 4,60,35.30691283135582, 2,17,30
504,15.082155577600702,9.081239781554359,29, 4,60,33.17744548515327, 2,17,30
505,17.198076088389165,11.814053659818917,29, 6,54,26.35193264817574, 2,19, 9
506,17.665846490450665,6.775335545866847,24, 5,60,55.1857426414535, 2, 9,12
507,17.098871503965903,11.626245332066132,29, 7,51,27.39283984359153, 2,19,12
508,16.44989707552092,6.723203273354207,24, 5,60,52.66131198713625, 1,15,60
509,17.27721353113558,11.666135018100196,29, 7,18,27.987323653026834, 2,18, 9
510,22.339198323745137,20.928236239509893,29, 6,33,25.677974939201064, 2,18,12
511,17.270145219833516,11.21737934282735,29, 7,21,28.564371904092745, 2,17,39
512,18.67719199343706,0.6222036841289681,26, 5,60,59.46919509039063, 2,12,60
513,17.20743062786378,11.26393101002374,29, 7,12,28.300472339150723, 2,17,57
514,17.350363140190865,0.6171734327323898,26, 5,60,49.81992633743204,26,13,60
515,22.375925359871534,22.21928889602538,24,18,18,23.880486779434843, 1,22,30
516,16.72410856598959,11.339162032577208,29, 6,27,27.887067034681223, 2,18, 3
700,22.375925359871534,22.21928889602538,24,18,18,23.880486779434843, 1,22,30
763,16.72410856598959,11.339162032577208,29, 6,27,27.887067034681223, 2,18, 3
1027,35.60748411227386,0.0, 1, 1, 3,2409.3088563672586, 2,17, 6
1028,92294598.81901386,0.0, 1, 1, 3,433675.59414610657, 2,17, 6
1078,846.7608629820129,0.0, 1, 8,48,2529.4028764499417,23, 1,60
1079,2194804156.8493786,0.0, 1, 8,48,455292.5177609895,23, 1,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,4123773425.531492,120824.62383696486, 3, 3, 3,-99999999999999.0,27, 8, 6
1057,22249764.684573125,99999999999999.0, 1, 1, 3,109193.68266920793, 2,17, 6
1096,662525594.29262,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,151, 5
7,14.995392271946931,8.892898992377031, 4, 3,18,29.39289899237703, 1,12,60
8,14.9759767462532,8.873483466683282, 4, 3,18,29.373483466683282, 1,12,60
463,22.3163692479685,20.674030641939147,10, 7, 3,25.089905640429265,25,18,45
464,17.953070795235163,7.05359781240615,10, 5, 3,45.616844741323845,11,13,30
465,22.434788117961087,20.678416056330164,10, 6,54,25.112307263168105,25,18,45
466,19.62771628243519,7.052818251429095,10, 5, 3,51.77479126025733, 1, 9,33
467,22.229328983610124,20.671893499931016,10, 6,60,24.955176600644247,25,19,21
468,16.694510159670553,6.981643330840049,10, 5, 3,32.986744344571484,11,13,30
469,22.344482882481312,20.718370802061337,10, 7,12,25.426696078058647,25,19,21
470,18.468679478395973,6.990300074159341,10, 5, 3,45.30401378823636,11,16, 6
471,22.289261705287316,20.67636510776481,10, 7, 3,25.044100473236618,25,18,51
472,17.596870515134402,7.078686127881708,10, 5, 3,44.46523493973184,11,13,30
473,22.406180729494213,20.680965275956233,10, 6,54,25.074649599958036,25,18,48
474,19.249709613346358,7.078051241182729,10, 5, 3,51.42487757451312,30, 9, 9
475,22.21396535179238,20.675984407351415,10, 6,60,24.928946314995493,25,19,21
476,16.494617453876835,7.003211937532463,10, 5, 3,32.325456318812414,11,13,30
477,22.30559243681625,20.712817166821647,10, 7,12,25.3139718247397,25,19,21
478,17.944408510151693,7.010195277538953,10, 5, 3,42.779040629949925,11,16, 3
479,22.688264304977736,20.930088388939893, 4, 5,60,25.520251291901385,25,17, 9
480,22.6883315091418,20.930091024549547, 4, 5,60,25.520250902572478,25,17, 9
481,22.350260418718566,20.946158458701273, 4, 5,60,24.69884937372018,25,17, 6
482,21.02223307118994,21.017761159658328, 1, 1, 3,21.026241136993804,25,17,21
483,22.584457717890828,21.05759364176928, 9, 5,60,25.355263549211948,25,18,33
484,18.45109454810591,12.443985964237179,10, 7,24,27.08559346854787,11,16,51
485,22.68018786773044,21.39024426761768,30, 5,54,25.00185636523342,25,18,36
486,22.680225822750735,21.39024415612106,30, 5,54,25.001856167511047,25,18,36
487,21.549413375288168,18.361866246607534, 4, 5,60,26.69513321062751, 1,13,18
488,18.041537646450788,8.937272404287118,10, 3, 9,34.23802900578159,11,13,30
489,21.358458915539995,17.223771496543407, 4, 5,60,31.220416808885375, 1,12,60
490,16.121670890510668,9.69008303568478,10, 2,60,31.314551888725532, 1,12,60
491,20.8862517198634,17.22613943344612, 4, 5,60,27.431274644429095, 1,12,60
492,15.825936613635875,9.645583951817628,10, 2,60,28.48226351498363, 1,12,60
493,21.83802936603224,17.225931382639146, 4, 5,60,31.964347113370593,25, 9,51
494,16.608109847691903,9.70519570363524,10, 2,60,29.671683705307714, 1,10,30
495,21.817792443908978,17.22171932970548, 4, 5,60,33.605494694229776,11,16,18
496,16.347540361856964,9.643691971997669,10, 2,60,31.819045672514335,11,15,60
497,21.323503120552846,17.198345691044892, 4, 5,60,31.18151281530419, 1,12,60
498,16.021550432925217,9.633856698618388,10, 3, 3,31.190932434484296, 1,12,60
499,20.86277185179328,17.207365648153484, 4, 5,60,27.455247391367607, 1,12,60
500,15.761170747759286,9.56866338089992,10, 3, 3,28.552199697319907, 1,12,60
501,21.804473359051006,17.206938482731687, 4, 5,60,31.866910148070986,25, 9,54
502,16.510753288673925,9.648115539006938,10, 3, 3,29.383241192625803, 1,10,30
503,21.770465374685237,17.196307349897722, 4, 5,60,33.483326881234746,11,16,15
504,16.208803752976742,9.56693118634439,10, 3, 3,31.452383299554754,11,15,60
505,18.380991182595693,12.640945746227878,10, 7,18,25.617208336306934,25,18,60
506,18.98371685361158,6.593005098199876,10, 5, 3,51.03831491815246,30, 9, 9
507,18.276202368922775,12.473996048140911,10, 7,57,25.91453494072919,25,19,15
508,17.651234029169004,6.5068057982934855,10, 5, 3,41.91957758005195,11,16, 3
509,18.45109454810591,12.443985964237179,10, 7,24,27.08559346854787,11,16,51
510,22.584457717890828,21.05759364176928, 9, 5,60,25.355263549211948,25,18,33
511,18.467051350887566,12.031022111717007,10, 7,21,27.83382128574516,11,16,42
512,20.128218016749372,2.061809865401369,10, 5, 3,59.476161265393515,11,13,30
513,18.444104536263684,12.050082528358095,10, 7,12,27.724076471339608,25,15,57
514,19.629766033948044,1.7548086152024234,10, 5, 6,51.99607013274971,11,13,30
515,22.45630893571546,22.219260136896647, 8,14, 6,23.88068355614912,12,16,42
516,17.900977189111007,12.083473746855017, 4, 7, 6,26.954520287800747,11,16, 9
700,22.45630893571546,22.219260136896647, 8,14, 6,23.88068355614912,12,16,42
763,17.900977189111007,12.083473746855017, 4, 7, 6,26.954520287800747,11,16, 9
1027,45.4460032054518,0.0, 1, 1, 3,1653.5999428334762,11,16, 3
1028,121722574.98548208,0.0, 1, 1, 3,297647.9897100257,11,16, 3
1078,604.8912974375613,0.0, 1, 7,51,2373.5044274929255,31, 3,60
1079,1620140851.0567641,0.0, 1, 7,51,427230.7969487266,31, 3,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,3897788452.7231317,99999999999999.0, 3, 3, 3,-99999999999999.0,27, 8, 6
1057,29502207.471171748,99999999999999.0, 1, 1, 3,-99999999999999.0, 2,17, 6
1096,488190266.4411819,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,181, 6
7,15.32885732571035,9.392898992377033,22, 3,60,32.79289899237703,30,14,60
8,15.309441800016621,9.373483466683284,22, 3,60,32.77348346668328,30,14,60
463,22.665879227595052,20.61891334885065,17, 6,36,25.88171187352384,30,18,42
464,17.988852853857683,8.171151321953584,22, 4, 6,44.94748754669769,30,13,60
465,22.84904098058223,20.621249778791004,17, 6,30,25.916420088301102,30,18,27
466,20.59489467594204,8.218222334508141,22, 4, 6,58.35535410597291, 2, 8,30
467,22.623516602590197,20.628418185472146,17, 6,33,25.71791906267748,30,19,51
468,17.357426061121483,8.212922804778138,22, 4, 6,35.38175249831591,30,14,21
469,22.73450442798738,20.62087726870573,17, 6,36,26.542542936701352, 2,19,30
470,19.11901333698248,8.171380904584936,22, 4, 6,49.262817391700715, 2,15, 6
471,22.643200412861596,20.623665784438096,17, 6,36,25.846146869681327,30,18,48
472,17.68827352756254,8.286748760394888,22, 4, 6,43.92830657177823,30,13,60
473,22.820381297001152,20.623853857451,17, 6,30,25.87381965348238,30,18,42
474,20.208936179349784,8.297526178525196,22, 4, 6,57.936678845879285, 5, 9, 6
475,22.60629905047782,20.63119256565325,17, 6,33,25.688940288125224,30,19,48
476,17.12960818415842,8.297227676326358,22, 4, 6,34.956040980642356,30,14,30
477,22.692986465064823,20.62487545868802,17, 6,36,26.345531130879174, 2,19,33
478,18.550711179116497,8.289773182378061,22, 4, 6,47.81386483818994, 2,15, 6
479,23.053220375960926,20.90528458316592,17, 5,51,26.15978884960118,30,18,15
480,23.05322035276864,20.905284406921062,17, 5,51,26.159788770572035,30,18,15
481,22.912087598934082,21.198827150658296,17, 5,51,25.481590557458556,30,18,12
482,22.28706078617554,22.257426080992033, 1, 1, 3,22.29142328970267,30,18,24
483,22.983549029597135,21.056636358268563,17, 5,51,26.065083448397964,30,18,42
484,18.997753075329513,12.370545380036408,17, 6,45,30.95554662545196,30,16,45
485,23.061324979700462,21.339083800555507,17, 5,51,25.591301305956236,30,19, 9
486,23.06132498514543,21.33908383403891,17, 5,51,25.591301295751613,30,19, 9
487,22.012374977886143,18.610943250318954,17, 4,60,27.799841275162308,30,15,12
488,18.784863790319392,9.62902844704957,22, 4, 9,36.12811728747928,30,14,33
489,21.561386779593246,17.52691956176784,17, 5,51,30.98287721262119,30,13,60
490,16.298087525434344,10.415156393822485,22, 3,60,32.70776572970061,30,14,18
491,21.348213361640923,17.54477860790894,17, 4,60,28.715206182328586,30,14,60
492,16.18256445279012,10.392477306010278,22, 3,60,31.363201917389347,30,14,60
493,22.347251299220346,17.543912544842556,17, 4,60,33.358273965948456, 2, 8,60
494,17.053862757147918,10.40705936050415,22, 3,60,31.196191530292936,30,14,60
495,22.342656854851327,17.5247283281268,17, 5,51,35.18435751373488, 2,16,18
496,16.720446648849002,10.41463392988527,22, 3,60,34.87707514047804, 2,15,60
497,21.531163439763816,17.50037833891622,17, 5,51,30.970815572761467,30,13,60
498,16.212030977109343,10.348088750176771,22, 3,60,32.67930472221042,30,14,27
499,21.323797351377134,17.52854652846264,17, 4,60,28.755955420369105,30,14,60
500,16.11528539057566,10.341547972413423,22, 3,60,31.48700463726493,30,14,60
501,22.31469231599339,17.527445590837374,17, 4,60,33.24055264045995, 2, 8,57
502,16.958650739880756,10.355545694648413,22, 3,60,31.278080365218443,30,14,60
503,22.293042206060875,17.498204224550477,17, 5,51,35.06756481335208, 2,16,15
504,16.573726427402054,10.34759382965592,22, 3,60,34.53772536517181, 2,15,60
505,18.928368436034255,12.3618763191868,17, 7, 3,29.880503037241176,30,18,12
506,19.939427099188922,8.010757022998925,22, 4, 6,57.69874987656793, 5, 9, 6
507,18.800421298975873,12.312395267238433,17, 7,24,30.330520141415327,30,18,33
508,18.244677433134875,7.9721409565986505,22, 5,51,47.25984812860919, 2,15, 6
509,18.997753075329513,12.370545380036408,17, 6,45,30.95554662545196,30,16,45
510,22.983549029597135,21.056636358268563,17, 5,51,26.065083448397964,30,18,42
511,19.028061531259578,12.05833932655369,17, 6,39,31.754743929601382,30,16,21
512,21.079305180310318,2.8306267538860377,23, 5, 6,64.04365730532838,30,13, 6
513,19.012056305302576,12.040672142046992,17, 6,36,31.471403506984323,30,16,30
514,20.680824784422708,2.452287553707776,23, 5, 9,58.23345427427323,30,13, 3
515,22.641780145889687,22.2193782133368,25,14,60,23.880530734868987, 8,17,30
516,18.41450482081895,11.933513867533197,17, 6,27,30.625478933904255,30,16,18
700,22.641780145889687,22.2193782133368,25,14,60,23.880530734868987, 8,17,30
763,18.41450482081895,11.933513867533197,17, 6,27,30.625478933904255,30,16,18
1027,133.9225108695238,0.0, 1, 1, 3,3354.984083741389, 2,15,60
1028,347127148.1738057,0.0, 1, 1, 3,603897.13507345, 2,15,60
1078,489.4503018410209,0.0, 1, 8,33,2138.574500248509,17, 5,60
1079,1268655182.3719273,0.0, 1, 8,33,384943.41004473163,17, 5,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,3607780026.018307,120413.99199429, 3, 3, 3,-99999999999999.0,27, 8, 6
1057,84057454.73655273,99999999999999.0, 1, 1, 3,158283.91804657938, 2,15,60
1096,373655865.90841395,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,212, 7
7,15.929337164420039,11.092898992377032, 1, 4,60,26.69289899237703,12,13,60
8,15.909921638726292,11.073483466683284, 1, 4,60,26.673483466683283,12,13,60
463,22.963003799371254,21.28412407914366, 4, 6,42,25.021823546007916,14,18,48
464,19.000494278930507,9.6587748241943,22, 5, 3,39.823768412448146,22,13,60
465,23.07236339041635,21.287342828842778, 4, 6,39,25.00690655891582,14,18,48
466,20.526261147511438,9.658959846351642,22, 5, 3,55.93686389996754,22, 8,60
467,22.867600651600863,21.286805805108788, 4, 6,39,24.841720844759262,14,19,42
468,17.622366694778982,9.624415192119852,22, 5, 3,29.641513044513832,12,14, 3
469,23.026648723830995,21.296323435174642, 4, 6,42,25.784982009637154,14,19,27
470,20.068374473996812,9.630881247979222,22, 5, 3,53.61385851948167,14,16,60
471,22.93823495585062,21.28390538404445, 4, 6,42,24.976195206039908,14,18,51
472,18.672383771548223,9.765425741296346,22, 5, 3,38.525193869987326,22,13,60
473,23.043210700128345,21.287355607816863, 4, 6,39,24.960721903665114,14,18,54
474,20.138435566805722,9.765247302261198,22, 5, 3,55.399010851271385,22, 8,51
475,22.849572056371876,21.288160904374482, 4, 6,39,24.799906099831684,14,19,42
476,17.3861966845941,9.783546816203124,22, 5, 3,29.186470877138845,12,14, 3
477,22.981068053571875,21.294818128718262, 4, 6,42,25.628811970840847,14,19,30
478,19.44380482010429,9.788638159241042,22, 5, 3,51.40077951635524,14,16,60
479,23.288032370687024,21.43971103161158, 4, 5,57,25.545927083406355,14,18,12
480,23.288032337140642,21.43970892255645, 4, 5,57,25.545926915367353,14,18,12
481,23.153491724449147,21.682946688466135, 4, 5,57,25.00882500374575,14,18, 9
482,22.56400330444841,22.5589653935107, 1, 1, 3,22.56714534485817,14,18,21
483,23.222401259459208,21.531973103316588, 4, 5,57,25.40032474594093,14,18,36
484,19.672263043834175,14.729711399554201,22, 7,15,27.516759634894505,14,17,33
485,23.291095703802547,21.828267927143468, 4, 5,57,25.022740552998165,14,18,36
486,23.29109570774443,21.828268053410266, 4, 5,57,25.022740548883164,14,18,36
487,22.211793907645216,19.18595076958535,22, 5,30,26.073030889473188,14,18,21
488,18.967333808375507,10.7858424825714,22, 5, 3,30.880183701672188,12,14, 3
489,22.014893215242886,18.148331292476428,22, 4,60,29.529124767452117,22,13,60
490,16.98892872316823,11.527103024320354,22, 4,60,28.251326793511225,12,13,60
491,21.600982233317808,18.154717414478455,22, 4,60,26.46019676547428,12,13,60
492,16.66034034458964,11.532008724724278,22, 4,60,26.151879900264817,12,13,60
493,22.518528834504494,18.15489166020359,22, 4,60,32.01029470087485,22, 9,24
494,17.450254025112436,11.544851342198967,22, 4,60,26.326909790034506,22, 9,24
495,22.789812157388003,18.147928810087933,22, 4,60,33.603941564946126,14,16,60
496,17.38435185934322,11.529953616351122,22, 4,60,29.597430864665455,14,16,60
497,21.98609989356513,18.137981481392103,22, 4,60,29.477794690494022,22,13,60
498,16.9066907836613,11.497495007103566,22, 4,60,28.146652996341004,12,13,60
499,21.57431623284717,18.141412801453725,22, 4,60,26.472896436910105,12,13,60
500,16.58735666115045,11.493996575213714,22, 4,60,26.187273665508542,12,13,60
501,22.48668059729062,18.14425660205933,22, 4,60,31.924007675381517,22, 9,18
502,17.35720478028023,11.51442346746569,22, 4,60,26.12419374152364,12,13,60
503,22.738021829161045,18.134671049881376,22, 4,60,33.484005893513825,14,16,60
504,17.230796624153808,11.492074145176957,22, 4,60,29.210098465826945,14,16,60
505,19.60817517598202,14.954698299436991, 4, 6,60,25.506427444787583,14,19,12
506,19.889401741685226,9.566939173056735,22, 5, 3,54.986049925932484,22, 8,48
507,19.547556926951323,14.897383052285562, 4, 7,33,26.548311832416257,14,19,18
508,19.140816921665813,9.615117826766731,22, 5, 3,50.503333104767705,14,16,60
509,19.672263043834175,14.729711399554201,22, 7,15,27.516759634894505,14,17,33
510,23.222401259459208,21.531973103316588, 4, 5,57,25.40032474594093,14,18,36
511,19.731281542612972,14.299272581148692,22, 7,15,28.198411914853235,14,17,21
512,22.169835321450023,6.01702931625466,14, 5, 3,54.919763765036905,22,13,30
513,19.668386869059635,14.369720879442223,22, 6,60,28.11006684266896,14,17,30
514,20.771836555049354,5.746508057779837,14, 5, 6,46.420509426333766,14,12,60
515,22.722359798607457,22.219294579315537,16, 9,42,23.88044583117397,14,12,48
516,19.099338066682016,14.513958713990244,22, 7, 9,26.96026032060739,14,17,21
700,22.722359798607457,22.219294579315537,16, 9,42,23.88044583117397,14,12,48
763,19.099338066682016,14.513958713990244,22, 7, 9,26.96026032060739,14,17,21
1027,46.69743974703045,0.0, 1, 1, 3,1363.6359810883391,14,17, 6
1028,125074422.61844636,0.0, 1, 1, 3,245454.47659590104,14,17, 6
1078,252.8025807305761,0.0, 1, 1, 3,1356.232669944171,20, 4,60
1079,677106432.2287754,0.0, 1, 1, 3,244121.88058995077,20, 4,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,3392297344.2989264,99999999999999.0, 3, 3, 3,-99999999999999.0,27, 8, 6
1057,29101286.734590556,99999999999999.0, 1, 1, 3,-99999999999999.0, 2,15,60
1096,196290030.08106747,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,243, 8
7,16.611107997753365,11.09289899237703,28, 6, 9,29.39289899237703, 2,13,60
8,16.591692472059638,11.073483466683282,28, 6, 9,29.373483466683282, 2,13,60
463,23.209417612677548,21.361886160830636,28, 7,24,25.681942926727363, 3,17,45
464,20.52236348712247,9.542175029568737,28, 6,39,45.843050557058646, 2,12,60
465,23.267553764460583,21.361476322981893,28, 7, 3,25.675044043540833, 3,17,36
466,21.29614809161434,9.652289205917848,28, 6,39,62.305637837408966, 3, 9, 9
467,23.031064112361932,21.3542672360634,28, 7,12,25.333161354385034, 3,18,42
468,17.887273564621843,9.651750851644247,28, 6,39,33.128942227344155, 2,13,60
469,23.184177791755886,21.36755678563975,28, 7,27,26.01592852239892, 3,19, 9
470,20.286228898295356,9.542872401293574,28, 6,39,52.787796470295916,11,17, 3
471,23.18178654438415,21.36411108674762,28, 7,24,25.627919345868662, 3,17,48
472,20.146328521334702,9.657070173141847,28, 6,39,44.78069981997491, 2,12,60
473,23.241677130594027,21.362972139203727,28, 7, 3,25.640706291515833, 3,17,39
474,20.94870320549372,9.734038680771153,28, 6,39,62.23970273361914, 3, 9, 9
475,23.018177288339857,21.356978953695204,28, 7,12,25.31119227183165, 3,18,42
476,17.71710322809562,9.73362636992524,28, 6,39,32.5935486129803, 2,13,60
477,23.14517583886414,21.367172063386803,28, 7,27,25.819807711310506, 3,19,15
478,19.745256715986987,9.657467823519081,28, 6,39,49.720850012883005,11,16,60
479,23.46199035516655,21.486461367987552,28, 6,39,25.960279972079817, 3,17,15
480,23.46199026383621,21.486459646069026,28, 6,39,25.96027914606435, 3,17,15
481,23.31541371084559,21.741180020499694,28, 6,39,25.37921869527505, 3,17, 9
482,22.664108396814413,22.660821749475243, 1, 1, 3,22.667607238194343, 3,17,24
483,23.393846471598483,21.593284162827647,28, 6,39,25.80041197356647, 3,18,21
484,20.009269380021493,14.582004325341906,28, 7,45,28.52744005392693, 3,17, 3
485,23.450459792186415,21.91681674698159,28, 6,39,25.42050075872981, 3,18,24
486,23.450459800634043,21.916816846461572,28, 6,39,25.420500797141017, 3,18,24
487,22.356126250833373,19.207465433800344,28, 6,39,27.126092186439507, 2,14,21
488,19.075962194055048,11.017280082943328,28, 6,39,34.345304485032585, 2,13,60
489,22.644488303640177,18.21821653386678,28, 6,39,32.44494299942437,31,13,60
490,17.846758196794443,11.85948108764228,28, 6,39,31.261680615007208, 2,13,60
491,21.76312315008573,18.212540076642256,28, 6,39,27.719936668543937, 2,13,60
492,17.175028390998992,11.829769637297488,28, 6,39,28.513736163620138, 2,13,60
493,22.79211760539578,18.21274044629854,28, 6,39,34.49183050949296, 3, 9,15
494,18.075758186480506,11.844672452126247,28, 6,39,31.836299456746815, 3, 9, 9
495,22.900083390641207,18.217331856002488,28, 6,39,34.67467739353117, 3,16,60
496,17.874579466134264,11.859177476688728,28, 6,39,31.92767799676983, 9,15,60
497,22.615111621057242,18.203170819084733,28, 6,39,32.378679070192334,31,13,60
498,17.760717378130046,11.815925940819795,28, 6,39,31.14817718301424, 2,13,60
499,21.743958336500565,18.200147313762955,28, 6,39,27.741070874297748, 2,13,60
500,17.1221748319808,11.793902247262963,28, 6,39,28.57542596478322, 2,13,60
501,22.76495915074222,18.20016840906976,28, 6,39,34.47201912023684, 3, 9,12
502,17.995921363265076,11.8082901670046,28, 6,39,31.810161501362813, 3, 9, 6
503,22.856615704384556,18.202290759972243,28, 6,39,34.51992061377433, 3,16,60
504,17.745418014719284,11.815635033700232,28, 6,39,31.578076861670183, 9,15,60
505,19.962703297414382,14.95868081835988,28, 7,27,27.406703308195784, 3,17,57
506,20.708708897224366,9.442546251351287,28, 6,39,62.07633646808669, 3, 9, 6
507,19.86903966049635,14.670350926586284,28, 8,21,27.761014013654915, 3,18,18
508,19.45889818724748,9.364277942201674,28, 6,39,48.572047844838295,11,16,60
509,20.009269380021493,14.582004325341906,28, 7,45,28.52744005392693, 3,17, 3
510,23.393846471598483,21.593284162827647,28, 6,39,25.80041197356647, 3,18,21
511,20.06679315759926,14.204685714912351,28, 7,42,29.19135488775529, 3,16,45
512,22.43413946561194,3.9534609193673305, 2, 5, 3,61.6737875342984, 2,12,60
513,19.976065298193227,14.252267480174591,28, 7,39,28.89870302311515, 3,16,57
514,20.461070774801087,3.9480298113152634, 2, 5, 3,54.31678362255984, 2,12,54
515,22.85304456178036,22.21934171702009,18, 7,54,23.880598819085073,22,17,18
516,19.502623617041973,14.306313923465058,28, 7,39,28.192366661495456, 2,16, 6
700,22.85304456178036,22.21934171702009,18, 7,54,23.880598819085073,22,17,18
763,19.502623617041973,14.306313923465058,28, 7,39,28.192366661495456, 2,16, 6
1027,159.90259325463873,0.0, 1, 1, 3,2688.0596334875527, 9,15,60
1028,428283105.77322483,0.0, 1, 1, 3,483850.73402775946, 9,15,60
1078,202.11722384021297,0.0, 1, 9,42,1406.5907736417016,27, 5,60
1079,541350772.3336264,0.0, 1, 9,42,253186.3392555063,27, 5,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,3460289600.884448,117852.65939613408, 3, 4, 3,-99999999999999.0,27, 8, 6
1057,101123257.47083145,99999999999999.0, 1, 1, 3,-99999999999999.0, 2,15,60
1096,156485480.16611803,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,273, 9
7,16.711871214599274,11.092898992377032, 7, 2,60,29.992898992377032,15,14,60
8,16.69245568890552,11.073483466683284, 7, 2,60,29.973483466683284,15,14,60
463,23.38514855838085,21.371883188431937, 7, 8,30,26.17200057953122,16,16,51
464,22.303596044297464,9.970557985523167, 7, 2,60,52.10108932430987,15,13,24
465,23.27514286440049,21.359152478086756, 7, 8,27,25.72935752020696,16,17, 9
466,20.60068754845501,9.968145881716488, 7, 2,60,55.138182439866924,16, 9,30
467,23.06743608864373,21.357115779819814, 7, 8,24,25.356011423510864,16,17,42
468,17.590047126097083,10.02473019067158, 7, 2,60,33.97379763999625,15,15, 3
469,23.223772542984353,21.37122323841728, 7, 8,30,25.726545344831287,16,17,54
470,20.022877853662706,10.028497116918153, 7, 2,60,51.87570545418835,15,15,12
471,23.351796168291983,21.371200571353604, 7, 8,30,26.054292616279405,16,16,57
472,21.83940769253968,10.062665627561868, 7, 2,60,50.807848431274536,15,13,15
473,23.251421550142496,21.359828045668642, 7, 8,30,25.682488104625868,16,17,12
474,20.28438091690436,10.060721007119621, 7, 2,60,53.3129997798614,16, 9,33
475,23.05835531715345,21.359848610278966, 7, 8,27,25.331980172909923,16,17,42
476,17.469199615866046,10.160264501246989, 7, 2,60,33.549288176800864,15,14,60
477,23.190438895279808,21.369813364191746, 7, 8,30,25.64504867655347,16,17,54
478,19.560024678398023,10.162880835125208, 7, 2,60,50.59141811636719,15,15, 6
479,23.522686373742864,21.57392775372397, 7, 5,60,26.01165995633402,16,16,30
480,23.52266601223674,21.5739288266019, 7, 5,60,26.011659016071217,16,16,30
481,23.365123635625842,21.812345483500227, 7, 5,60,25.425237893377513,16,16,30
482,22.668185307006794,22.665556641278812, 7, 5,60,22.671662432757223,16,16,33
483,23.44012366503583,21.637363804000525, 7, 6,60,25.789893482734847,16,16,42
484,19.801679896178655,14.777317792162863, 7, 7,30,28.24539109642224,16,16,39
485,23.504565703875866,21.988375650582014, 7, 6,60,25.3999332560001,16,16,36
486,23.504549191031003,21.98837569469271, 7, 6,60,25.399933494543163,16,16,36
487,22.27656380879676,19.333006633604114, 7, 3,24,27.41168659812006,15,15,24
488,18.611128526381755,10.937460716896576, 7, 2,60,34.743492554387466,15,14,60
489,23.29573350680088,18.270654541452245, 7, 2,60,33.277196952259715,16,13,60
490,18.431566243255645,11.585485984304455, 7, 2,60,33.15266667367223,15,14,60
491,21.67452265029967,18.271119487631267, 7, 2,60,28.116547257115826,16,13,60
492,17.178244334504654,11.5622115514509, 7, 2,60,29.351685120661045,16,13,60
493,22.58946751781033,18.27752248398849, 7, 2,60,33.288356792853165,16, 9,30
494,17.95873206801371,11.603002102418486, 7, 2,60,29.269516681797256,16,13,60
495,22.790286044024686,18.26529243606626, 7, 2,60,34.06149059912627,15,15,60
496,17.870081028477284,11.56068695545963, 7, 2,60,33.42383669790189,15,15,24
497,23.261543868304177,18.257842228919458, 7, 2,60,33.21526098669574,16,13,60
498,18.328624140933712,11.543568258372602, 7, 2,60,33.02060585527977,15,14,60
499,21.65808327582798,18.25353017012594, 7, 2,60,28.129730958795676,16,13,60
500,17.13276148289329,11.512088903830431, 7, 2,60,29.412677220322735,16,13,60
501,22.564280854250953,18.265032917235544, 7, 2,60,33.1775435738183,16, 9,30
502,17.884864565142998,11.563148751737799, 7, 2,60,29.299042262704006,16,13,60
503,22.751766708393145,18.247748004453626, 7, 2,60,33.95698940554098,15,15,60
504,17.755520888892313,11.51069066025866, 7, 2,60,33.234664123286166,15,15,24
505,19.74409184593478,14.656867908517993, 7, 8,24,26.915883749188907,16,17,60
506,20.04665093608182,9.886559880473683, 7, 2,60,52.45714579889545,16, 9,33
507,19.68624491890997,14.661036822189661, 7, 8,24,27.062018649621628,16,18, 6
508,19.293521311701365,9.869907787384028,13, 6, 6,50.04351308173176,15,15, 6
509,19.801679896178655,14.777317792162863, 7, 7,30,28.24539109642224,16,16,39
510,23.44012366503583,21.637363804000525, 7, 6,60,25.789893482734847,16,16,42
511,19.862631445817488,14.461698133742722,15, 7,54,28.891920483088832,16,16,30
512,22.280258839236726,4.475257975887136,30, 7, 6,59.96044940125002,15,13,15
513,19.723239244855524,14.46055675755919,15, 7,54,28.588695398261777,16,16,36
514,19.28955919460536,4.4749174926225095,30, 7, 6,48.2801324780995,15,14,60
515,22.883461321637803,22.21930908087786,25,10,60,23.88062832335148,10,15,54
516,19.319963069292324,14.493961725116906, 7, 7,57,28.282662532746112,16,16, 3
700,22.883461321637803,22.21930908087786,25,10,60,23.88062832335148,10,15,54
763,19.319963069292324,14.493961725116906, 7, 7,57,28.282662532746112,16,16, 3
1027,150.4402853634289,0.0, 1, 1, 3,2835.1831208145004,16,15,60
1028,389941219.6620075,0.0, 1, 1, 3,510332.96174661006,16,15,60
1078,168.89628785473994,0.0, 1, 1, 3,1090.0679736706663,19, 6,60
1079,437779178.11948586,0.0, 1, 1, 3,196212.23526071993,19, 6,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,3408791324.2145944,99999999999999.0, 3, 4, 3,-99999999999999.0,27, 8, 6
1057,91976568.58325103,99999999999999.0, 1, 1, 3,-99999999999999.0, 2,15,60
1096,126401752.13085765,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,304,10
7,15.098708804204977,7.792898992377033,31, 5,60,26.69289899237703,20,14,60
8,15.079293278511274,7.773483466683284,31, 5,60,26.673483466683283,20,14,60
463,22.54240733574612,20.583960196320596,31, 7,60,25.94188925986538,20,17, 6
464,20.645032350674374,6.594921246568109,31, 5,60,60.48500959810783,17,13,60
465,22.38554345841299,20.555259183332552,31, 7,57,25.049051764691697,20,17,39
466,18.335917983009733,6.596351561193871,31, 5,60,51.334534188306236, 5, 9, 9
467,22.20673618889642,20.550142744692298,31, 7,60,24.820483142364452, 6,18,21
468,15.760946812577018,6.595315264368992,31, 5,60,32.07498606038263,20,14, 3
469,22.324878090683136,20.558490069183083,31, 7,60,25.546472143899738, 6,18,24
470,17.556239460138137,6.592167050115037,31, 5,60,49.36330644383318,20,15,54
471,22.511022553087244,20.58971889970627,31, 7,60,25.889107846533516,20,17, 6
472,20.22048352330917,6.735762778870695,31, 5,60,60.36559896129802,17,13,60
473,22.370504161938122,20.562218847199617,31, 7,57,25.030229071454308,20,17,42
474,18.140833957141567,6.689841410285494,31, 5,60,51.19264823752457, 5, 9, 6
475,22.200494455765124,20.558861162563783,31, 7,60,24.796364878314073, 6,18,21
476,15.679741924691568,6.689022290286101,31, 5,60,32.06220980155346,20,13,60
477,22.3014935012195,20.565714076365865,31, 7,60,25.44957366661734, 6,18,24
478,17.243805433880933,6.733467685339485,31, 5,60,47.88598637662929,20,15,33
479,22.70714398386223,20.901449898724735,23, 5,60,25.664640184579042,20,16,30
480,22.707122137951025,20.9014521647706,23, 5,60,25.664640196458457,20,16,30
481,22.44184177399362,21.002281795316083,23, 5,60,24.89079875603779,20,16,30
482,21.383802983202784,21.381362692374484,23, 5,60,21.412423967367786, 1, 1, 3
483,22.59462463388619,21.018731151642243,23, 5,60,25.398305953162623, 6,17,30
484,17.645491527281187,11.562533242788106,31, 8,30,26.561995097562615, 6,16,51
485,22.717503112340218,21.320110728861522,23, 6,60,25.031522079755707, 6,17,30
486,22.71749537925701,21.32011077374079,23, 6,60,25.031522090260545, 6,17,30
487,21.28862977922566,18.198586050334654,31, 6,21,26.762693153468547,20,15, 3
488,16.88223377758943,8.027345024216773,31, 5,60,32.662964695584684,20,13,60
489,22.255128397054445,16.859731189091804,31, 5,60,34.1505282928984,17,13,39
490,16.93154253537397,8.812780015582007,31, 5,60,31.404426590235346,20,14,12
491,20.559943969748048,16.87021346780341,31, 5,60,26.39886466316284,20,14,60
492,15.622208192033497,8.824347964870867,31, 5,60,25.394491513856565,20,14,60
493,21.315326159843522,16.869699143854746,31, 5,60,30.225456295155936, 5, 9,24
494,16.28648359153598,8.839217032267584,31, 5,60,26.107145743625665, 6, 9,30
495,21.310434978903253,16.86033153566791,31, 5,60,32.465676138095205, 6,15,48
496,16.111862381797764,8.81295173819251,31, 5,60,30.31706108785778,20,15,60
497,22.21839780656623,16.83077416717606,31, 5,60,34.122500932230764,17,13,48
498,16.821768755838676,8.729272016341781,31, 5,60,31.3790744730415,20,14, 3
499,20.54578869536899,16.849198797730196,31, 5,60,26.41313760412345,20,14,60
500,15.583092483261487,8.763693509634663,31, 5,60,25.435110258465215,20,14,60
501,21.294761505404193,16.848438682323263,31, 5,60,30.151492086003714, 5, 9,15
502,16.227585785905347,8.777848093572175,31, 5,60,26.09721211418514, 6, 9,30
503,21.280008138959833,16.831370273523703,31, 5,60,32.35172243309535, 6,15,48
504,16.02288414360475,8.729431832967293,31, 5,60,30.086710654496187,20,15,54
505,17.5912582727982,11.730594685343545,31, 8,15,24.72947396673731, 6,18,39
506,17.885012142809003,6.380278505194397,31, 5,60,50.892931742338554, 5, 9, 6
507,17.517075455932922,11.558398998822183,31, 8,60,25.262790013326168, 6,18,42
508,16.960939611889877,6.457633741132378,31, 5,60,47.24677118546995,20,15,27
509,17.645491527281187,11.562533242788106,31, 8,30,26.561995097562615, 6,16,51
510,22.59462463388619,21.018731151642243,23, 5,60,25.398305953162623, 6,17,30
511,17.61368479741495,11.137160707032201,31, 8,21,27.338213020947812, 6,16,15
512,18.352597693826162,0.3834971982079901,11, 5, 3,62.3927433334119, 6,14, 3
513,17.48038709182585,11.1002125655427,31, 8,33,26.884055641377884, 6,16,30
514,15.621351480765512,0.3163818258459152,11, 5, 6,47.94993747557258, 6,14, 3
515,22.51581869996922,22.21931165272697,15,10,36,23.880585404299467, 5,22,18
516,17.252037770197628,11.274357062654946,31, 8,21,26.34255507170688, 6,16,60
700,22.51581869996922,22.21931165272697,15,10,36,23.880585404299467, 5,22,18
763,17.252037770197628,11.274357062654946,31, 8,21,26.34255507170688, 6,16,60
1027,50.191350299509274,0.0, 1, 1, 3,1822.837466868496, 6,17, 3
1028,134432512.64220563,0.0, 1, 1, 3,328110.74403632927, 6,17, 3
1078,529.340806444957,0.0, 2,13, 6,2180.1535219553225,31, 5,60
1079,1417786415.982171,0.0, 2,13, 6,392427.63395195804,31, 5,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,3931778991.5898356,99999999999999.0, 3, 4, 3,-99999999999999.0,27, 8, 6
1057,31885641.722118124,99999999999999.0, 1, 1, 3,-99999999999999.0, 2,15,60
1096,422770835.3996255,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,334,11
7,12.778871214599251,3.292898992377033,30, 5,60,20.592898992377034, 1,14,60
8,12.75945568890552,3.2734834666832837,30, 5,60,20.573483466683285, 1,14,60
463,21.83683878589113,19.586533901943582,30, 8, 6,25.288981898282444, 2,17, 3
464,19.035364828200112,1.7991620565790925,30, 6, 3,60.20382258740629, 1,13, 6
465,21.579166161610754,19.566402293652853,30, 8, 6,23.96996485164945, 1,17,15
466,15.37769790493817,1.8773586774138393,30, 5,18,47.155415719971295, 1,10, 3
467,21.446464022141818,19.574370636804765,30, 8, 6,23.6051018267153, 1,17,30
468,13.407787188048252,1.7528616890568571,30, 5,45,24.38381587165387,14,15, 3
469,21.55248384063353,19.57252795087631,30, 8, 6,24.41455526267022, 1,17,39
470,15.012385847212391,1.7559493026361332,30, 5,60,49.647530442044484, 1,15,60
471,21.817781394727152,19.590293776893613,30, 8, 6,25.25055677060417, 2,17, 3
472,18.780538228399788,1.9024587744888617,30, 5,60,60.05746780286183, 1,13, 6
473,21.56833768134944,19.569802813042816,30, 8, 6,23.955693602830635, 1,17,15
474,15.238132175240736,1.898737421860836,30, 5,12,47.14418024939192, 1,10, 3
475,21.44288870883189,19.5781352576878,30, 8, 6,23.595537616716264, 1,17,30
476,13.361795798886634,1.8041452685654327,30, 5,27,24.370950409071167,14,15, 3
477,21.54246445096455,19.57712054254887,30, 8, 6,24.384380796377084, 1,17,39
478,14.88196266847752,1.8136982552902197,30, 5,27,49.53873357810592, 1,15,60
479,21.99858914882051,20.158414241800514,30, 6,60,25.072728399854185, 2,16,30
480,21.998574738277313,20.15841417319595,30, 6,60,25.072729650819618, 2,16,30
481,21.788094171146515,20.331961725041033,30, 6,60,24.30125492799292, 2,16,30
482,20.9933463390507,20.990885263809215,30, 6,60,21.00134161380769, 1, 1, 3
483,21.903753704853834,20.364047871241297,30, 7,60,24.574092360847615, 2,16,36
484,15.470791767232726,7.195711355512328,30, 8,45,22.443693698427808, 1,17, 6
485,22.068556849642327,20.73541276092938,30, 7,60,24.28820183150198, 2,16,36
486,22.068555829415597,20.735412799236826,30, 7,60,24.288201891100474, 2,16,36
487,20.29942584643461,16.95109576057932,30, 6,33,24.900694507502685, 1,16, 3
488,14.678535615869459,4.309246861381925,30, 6, 6,25.441021993210477, 1,15,48
489,21.13288118174826,15.41720790335205,30, 5,60,33.534595785696695, 1,13,30
490,15.279640120843887,5.585727331996566,30, 5,60,28.96553529922693, 1,13,12
491,19.41369856427926,15.394786196715245,30, 5,60,24.0800578572115, 1,15,30
492,13.789141963594403,5.501750216120058,30, 5,60,20.418293128663834, 1,14,60
493,19.98336028872426,15.392694817762958,30, 5,60,28.66181152965771, 1, 9,60
494,14.292914056715746,5.517590503736983,30, 5,60,23.381044426547817, 1,10,18
495,19.903787976182898,15.415088008587816,30, 5,60,31.11388146225272, 2,16,30
496,14.201809104302333,5.585024570271912,30, 5,60,27.138305517340143, 1,15,48
497,21.103305999597694,15.382201663662613,30, 5,60,33.47769721689809, 1,13,30
498,15.19302798013259,5.484026730847859,30, 5,60,28.923337014233425, 1,13, 3
499,19.39576034875984,15.366653902120333,30, 5,60,24.08010345326454, 1,15,30
500,13.73863757060868,5.419724119186867,30, 5,60,20.415640647134637, 1,15, 3
501,19.960439117770722,15.364400734966125,30, 5,60,28.658610480585764, 1, 9,60
502,14.228223240890493,5.435090819442735,30, 5,60,23.37112732001367, 1,10,18
503,19.880833775082895,15.380090295291666,30, 5,60,31.01335603648579, 2,16,30
504,14.136479095682766,5.483348914023395,30, 5,60,27.087756881613075, 1,15,48
505,15.339617205410514,7.213566416700725,30, 8,39,20.8927614067135, 1,18, 9
506,14.906643871596733,1.1055262267447112,30, 5, 9,46.825216290368274, 1,10, 3
507,15.306878584133347,7.045363976579361,30, 9,24,21.519096690113102, 1,18, 3
508,14.552428928201781,1.0298642882303963,30, 5,21,49.335567427887995, 1,16, 3
509,15.470791767232726,7.195711355512328,30, 8,45,22.443693698427808, 1,17, 6
510,21.903753704853834,20.364047871241297,30, 7,60,24.574092360847615, 2,16,36
511,15.38430901183175,6.6246545964657635,30, 8,30,23.078391108659595, 2,16,30
512,15.359840962950413,-4.640465078144672,30, 5, 9,53.315038003393155, 1,13, 9
513,15.219758872217257,6.61738100214572,30, 8,45,22.422938711486204, 2,16,48
514,12.07506035809873,-4.974777478727446,30, 5,15,32.12111664657422, 1,13,18
515,22.278533984617564,22.21944878829571,22,13,30,23.88006417250961, 2,17,18
516,15.097828727928572,6.7777168573345685,30, 8,42,22.281539581939025, 1,17, 3
700,22.278533984617564,22.21944878829571,22,13,30,23.88006417250961, 2,17,18
763,15.097828727928572,6.7777168573345685,30, 8,42,22.281539581939025, 1,17, 3
1027,2.623941136936845,0.0, 1, 1, 3,568.2636480140533, 1,16,15
1028,6801255.4269403,0.0, 1, 1, 3,102287.45664252959, 1,16,15
1078,995.5893570771769,0.0, 1,10,48,3427.0547666510297,30, 5,60
1079,2580567613.544043,0.0, 1,10,48,616869.8579971853,30, 5,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,4375180517.929123,99999999999999.0, 3, 4, 3,-99999999999999.0,27, 8, 6
1057,1577672.5928961372,99999999999999.0, 1, 1, 3,-99999999999999.0, 2,15,60
1096,818976973.7974155,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
4,365,12
7,10.65124240635552,2.792898992377033,26, 5,60,16.092898992377034, 1,15,60
8,10.631826880661796,2.7734834666832837,26, 5,60,16.073483466683285, 1,15,60
463,21.29596034012062,19.519623408996036,26, 8,39,24.137978176785964, 1,17,18
464,16.67347037537542,0.8234008376777516,26, 6, 3,57.97585102996306,10,13, 9
465,20.99827871587305,19.49404493521821,26, 8,36,22.607776214832672,19,16,51
466,12.48391206902437,0.8168364374838086,26, 6, 3,39.70647770647988, 1,10, 3
467,20.892266626015275,19.49964771132801,26, 8,36,22.319003418783502, 1,17,33
468,10.804356623706528,0.8097767866000494,26, 6, 3,20.216471072892425, 4,14, 6
469,21.001352058870197,19.49966936278056,26, 8,36,23.2323118592948, 1,17,45
470,12.482371437473155,0.8124802926621,26, 6, 3,46.140364875447744, 1,16,15
471,21.271762536117446,19.52123488923371,26, 8,36,24.075902591936604, 1,17,18
472,16.349614629167565,0.8131868685529561,26, 5,60,57.824509975006734,10,13, 6
473,20.98769843852195,19.496972342786044,26, 8,36,22.589539555707603,19,16,51
474,12.341414763268197,0.8070893584493231,26, 5,60,39.65537088944341, 1,10, 3
475,20.889885171625316,19.503209514819872,26, 8,36,22.30694734265054, 1,17,33
476,10.772479317211436,0.7985339739283595,26, 6, 3,20.17382234706763, 4,14, 3
477,20.991727973624506,19.502689728041076,26, 8,36,23.206762538205147, 1,17,45
478,12.354931796894489,0.8008662177718977,26, 6, 3,46.10894148032007, 1,16,15
479,21.52338044158562,20.105306008794845,26, 7,60,23.848752135373328, 1,16,30
480,21.52345478806483,20.10530536123965,26, 7,60,23.848750967309392, 1,16,30
481,21.35336009417452,20.234531240743845,26, 7,60,23.243250214593584, 1,16,27
482,20.730036592791844,20.728167333889736,26, 7,60,20.735393981909837, 1, 1, 3
483,21.44238901759817,20.3069030439107,26, 8,27,23.290317534393328, 1,16,45
484,13.175887425030787,6.607421373350261,26, 9, 3,18.392354317766294,19,16,30
485,21.650127052666065,20.699288991429494,26, 8,27,23.166390659370393, 1,16,42
486,21.650185754383966,20.699289089354732,26, 8,27,23.166390803095997, 1,16,42
487,19.437815754655922,16.849193483658482,27, 7,54,22.353597236526024, 1,16,15
488,12.257287575781417,3.9459791873748418,27, 7,18,21.38431254529708, 4,14, 6
489,20.272843116575693,15.222398097909945,27, 6,60,32.07339658102978,10,13, 6
490,13.38592273094358,5.061695559532382,27, 6,60,25.23449796028052, 1,13,30
491,18.422978117027334,15.211812852762876,27, 6,60,21.38059099443433, 5,15,30
492,11.834672154548333,5.012124009591275,27, 6,60,17.325023750675143, 5,15,30
493,18.909126858197503,15.20943059744127,27, 6,60,26.217013794850857, 1, 9,60
494,12.261363544066413,5.027093348892322,27, 6,60,19.463263246470547, 1,10, 6
495,18.92968519952641,15.220355714735888,27, 6,60,29.136594933994274, 1,16, 9
496,12.254935820962775,5.061050903278328,27, 6,60,23.855669188445063, 1,15,60
497,20.234743639940152,15.177324271078191,27, 6,60,32.07035164582726,10,12,60
498,13.274256291995476,4.931332515133249,27, 6,60,25.220086891883113,10,12,60
499,18.401795261967006,15.17850518907494,27, 6,60,21.345263785957968, 5,15,30
500,11.774057398026311,4.915494560099546,27, 6,60,17.22926495231286, 5,15,30
501,18.881153670500186,15.175934611068556,27, 6,60,26.213792810129576, 1, 9,60
502,12.182358680277417,4.929911301558832,27, 6,60,19.44106459983942, 1,10, 3
503,18.903505288532354,15.175293019565174,27, 6,60,29.133405573970208, 1,16, 9
504,12.180238592993737,4.930719075718969,27, 6,60,23.84615711233505, 1,15,60
505,12.961183965843624,6.615696578172658,26, 9, 3,17.50548782046172,19,17,45
506,11.930318805528655,-0.06836664691813649,26, 5,60,39.16539686297781, 1,10, 3
507,12.960554522770298,6.482700017117893,26, 9,45,18.2469638948196, 1,17,57
508,11.95240172513871,-0.0778510386412444,26, 6, 3,45.853706039643335, 1,16,15
509,13.175887425030787,6.607421373350261,26, 9, 3,18.392354317766294,19,16,30
510,21.44238901759817,20.3069030439107,26, 8,27,23.290317534393328, 1,16,45
511,13.0172323120647,5.994766336553856,26, 8,51,19.006077977074714,19,16, 6
512,12.091462550077688,-6.866334664201556,26, 5,60,45.29682709837964,10,13,15
513,12.83813753174716,5.987707979226878,26, 8,60,18.078309049600843,19,16,27
514,8.636057349254106,-6.884181067654367,26, 6, 3,22.90664168308927, 4,14, 6
515,22.223865056517205,22.219397928234343,19,14, 3,22.952010023136182, 1,16,33
516,12.807316632218916,6.2099447244582,26, 8,48,18.052457591365886, 1,17, 3
700,22.223865056517205,22.219397928234343,19,14, 3,22.952010023136182, 1,16,33
763,12.807316632218916,6.2099447244582,26, 8,48,18.052457591365886, 1,17, 3
1027,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1028,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1078,1572.9586280207425,0.0, 1,14,18,4108.3553846604145,22, 5,60
1079,4213012389.290756,0.0, 1,14,18,739503.9692388746,22, 5,60
1119,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
1120,0.0,0.0, 1, 1, 3,0.0, 1, 1, 3
13,5307154185.013072,99999999999999.0, 3, 4, 3,-99999999999999.0,27, 8, 6
1057,0.0,99999999999999.0, 1, 1, 3,-99999999999999.0, 2,15,60
1096,1443831288.2325745,99999999999999.0, 3,14,54,-99999999999999.0, 8, 8, 3
End of Data
 Number of Records Written=         938
