Program Version,EnergyPlus, Version 22.2.0-e09063c5d2, YMD=2022.11.21 10:49
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 20,  3
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 20, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.86,  10.57,  11.08,  11.88,  13.97,  15.58,  16.67,  17.00,  16.44,  15.19,  13.51,  11.96
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,San Francisco Intl Ap CA USA TMY3 WMO#=724940,37.62,-122.40,-8.00,2.00,101301,1.2040
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,23.78,23.90,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SF+CZ2BWH+USA_AZ_Phoenix-Sky.Harbor.Intl.AP.722780+hp+slab+IECC_2015,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,SHEATHING_CONSOL_LAYER,0.1351,Rough,1.2700E-002,9.402E-002,685.008,1172.332,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,5.5153,Rough,0.3404,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,FLOOR_CONSOL_LAYER,1.9128,Rough,8.8900E-002,4.648E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,ENKOAT,6.3500E-002,Smooth,1.2700E-002,0.200,900.000,2950.000,0.9000,0.6000,0.6000
 Material Details,PLASTERBOARD-1,7.5000E-002,MediumSmooth,1.2000E-002,0.160,950.000,840.000,0.9000,0.6000,0.6000
 Material Details,FIBERGLASS QUILT-1,1.6500,Rough,6.6000E-002,4.000E-002,12.000,840.000,0.9000,0.6000,0.6000
 Material Details,WOOD SIDING-1,6.4286E-002,Rough,9.0000E-003,0.140,530.000,900.000,0.9000,0.6000,0.6000
 Material Details,PLASTERBOARD-2,6.2500E-002,Rough,1.0000E-002,0.160,950.000,840.000,0.9000,0.6000,0.6000
 Material Details,FIBERGLASS QUILT-2,2.7950,Rough,0.1118,4.000E-002,12.000,840.000,0.9000,0.6000,0.6000
 Material Details,ROOF DECK,0.1357,Rough,1.9000E-002,0.140,530.000,900.000,0.9000,0.6000,0.6000
 Material Details,WALL_CONSOL_LAYER,1.5339,Rough,8.8900E-002,5.796E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-004,Smooth,5.0000E-004,2.370,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-003,MediumRough,1.9050E-002,4.010,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.4402,Smooth,3.1702E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,GLASS,0.2680,VerySmooth,3.2497E-002,0.121,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Other Side Coefficients>,Name,Combined convective/radiative film coefficient {W/m2-K},User selected Constant Temperature {C},Coefficient modifying the constant temperature term,Coefficient modifying the external dry bulb temperature term,Coefficient modifying the ground temperature term,Coefficient modifying the wind speed term {s/m},Coefficient modifying the zone air temperature term,Constant Temperature Schedule Name,Sinusoidal Variation,Period of Sinusoidal Variation,Previous Other Side Temperature Coefficient,Minimum Other Side Temperature {C},Maximum Other Side Temperature {C}
Other Side Coefficients,SURFPROPOTHSDCOEFSLABAVERAGE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABAVERAGESURFACETEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABPERIMETER,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABPERIMETERTEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABCORE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABCORETEMP,NO,24.000,0.000,N/A,N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CondFD - ConductionFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,26,9
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,2.59,1,1,1,0.00,12.13,0.00,9.10,1.00E-003,5.18,3.89,482.75,TARP,DOE-2,220.82,220.10,183.37,33.01,11,9,4,Yes
 Zone Information, ATTIC_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,5.58,1,1,1,0.00,12.13,0.00,9.10,5.18,6.70,0.76,83.67,TARP,DOE-2,110.41,13.79,13.79,0.00,5,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_UNIT1,220.82,3.0,73.606,1.359E-002,1.748,7.041,0.000,0.000,0.000,0.000,8.789,No
 Zone Internal Gains Nominal, ATTIC_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING_UNIT1,220.82,3.0,3.0,1.359E-002,73.606,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,220.82,3.0,280.355,1.270,93.452,0.000,0.600,0.200,0.200,0.000,General,19.274,280.355
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,220.82,3.0,105.654,0.478,35.218,0.000,0.600,0.200,0.200,0.000,General,7.264,105.654
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT1,220.82,3.0,65.699,0.298,21.900,0.150,0.600,0.250,0.000,dishwasher,0.000,58.932
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT1,220.82,3.0,91.058,0.412,30.353,0.000,1.000,0.000,0.000,refrigerator,66.598,91.058
 ElectricEquipment Internal Gains Nominal, CLOTHESWASHER1,CLOTHESWASHER,LIVING_UNIT1,220.82,3.0,28.478,0.129,9.493,0.000,0.800,0.200,0.000,clotheswasher,0.000,25.545
 ElectricEquipment Internal Gains Nominal, ELECTRIC_DRYER1,CLOTHESDRYER,LIVING_UNIT1,220.82,3.0,213.065,0.965,71.022,5.000E-002,0.150,0.800,0.000,electric_dryer,0.000,213.065
 ElectricEquipment Internal Gains Nominal, ELECTRIC_RANGE1,COOKINGRANGE,LIVING_UNIT1,220.82,3.0,248.154,1.124,82.718,0.300,0.400,0.300,0.000,electric_range,5.843,248.154
 ElectricEquipment Internal Gains Nominal, TELEVISION1,INTERIORLIGHTING,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,television,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,567.464,2.570,189.155,6.000E-002,0.690,0.250,0.000,electric_mels,293.392,567.464
 ElectricEquipment Internal Gains Nominal, IECC_ADJ1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,340.847,1.544,113.616,6.244E-002,0.412,0.251,0.275,IECC_adj,176.226,340.847
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,EXTERIOR WINDOW,14,1,VerySmooth,2.273,2.273,1.000,0.217
 WindowMaterial:Glazing,GLASS,SpectralAverage,,3.24974E-002,0.12813,0.65606,0.65606,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.12126,1.00000,No
 WindowConstruction,INTERIOR WINDOW,15,2,VerySmooth,2.273,2.273,1.000,0.217
 WindowMaterial:Glazing,GLASS,SpectralAverage,,3.24974E-002,0.12813,0.65606,0.65606,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.12126,1.00000,No
 WindowConstruction,WINDOW_W_BLINDS,20,2,VerySmooth,2.273,2.273,1.000,0.207
 WindowMaterial:Glazing,GLASS,SpectralAverage,,3.24974E-002,0.12813,0.65606,0.65606,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.12126,1.00000,No
 WindowMaterial:Blind,INT_BLIND,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.500,5.000E-002
 WindowConstruction,TDD DOME,24,1,VerySmooth,6.082,6.082,1.000,0.929
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,25,1,VerySmooth,6.115,6.115,1.000,0.906
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ConductionFiniteDifference HeatBalanceSettings>,Scheme Type,Space Discretization Constant,Relaxation Factor,Inside Face Surface Temperature Convergence Criteria
 ConductionFiniteDifference HeatBalanceSettings,FullyImplicitFirstOrder,3.00,1.00,2.0000E-003
! <Construction CondFD>,Construction Name,Index,#Layers,#Nodes,Time Step {hours}
! <Material CondFD Summary>,Material Name,Thickness {m},#Layer Elements,Layer Delta X,Layer Alpha*Delt/Delx**2,Layer Moisture Stability
! <ConductionFiniteDifference Node>,Node Identifier, Node Distance From Outside Face {m}, Construction Name, Outward Material Name (or Face), Inward Material Name (or Face)
 Construction CondFD,LTWALL,2,4,5,5.000000E-002
 Material CondFD Summary,WOOD SIDING-1,9.0000E-003,1,9.00000000E-003,0.65222455,0.00000000
 Material CondFD Summary,FIBERGLASS QUILT-1,6.6000E-002,1,6.60000000E-002,0.16397744,0.00000000
 Material CondFD Summary,PLASTERBOARD-1,1.2000E-002,1,1.20000000E-002,0.25062657,0.00000000
 Material CondFD Summary,ENKOAT,1.2700E-002,1,1.27000000E-002,8.40679647E-002,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,LTWALL,Surface Outside Face,WOOD SIDING-1
 ConductionFiniteDifference Node,Node #2,9.00000000E-003,LTWALL,WOOD SIDING-1,FIBERGLASS QUILT-1
 ConductionFiniteDifference Node,Node #3,7.50000000E-002,LTWALL,FIBERGLASS QUILT-1,PLASTERBOARD-1
 ConductionFiniteDifference Node,Node #4,8.70000000E-002,LTWALL,PLASTERBOARD-1,ENKOAT
 ConductionFiniteDifference Node,Node #5,9.97000000E-002,LTWALL,ENKOAT,Surface Inside Face
 Construction CondFD,LTROOF,3,3,5,5.000000E-002
 Material CondFD Summary,ROOF DECK,1.9000E-002,1,1.90000000E-002,0.14634401,0.00000000
 Material CondFD Summary,FIBERGLASS QUILT-2,0.1118,2,5.59000000E-002,0.22858533,0.00000000
 Material CondFD Summary,PLASTERBOARD-2,1.0000E-002,1,1.00000000E-002,0.36090226,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,LTROOF,Surface Outside Face,ROOF DECK
 ConductionFiniteDifference Node,Node #2,1.90000000E-002,LTROOF,ROOF DECK,FIBERGLASS QUILT-2
 ConductionFiniteDifference Node,Node #3,7.49000000E-002,LTROOF,FIBERGLASS QUILT-2,FIBERGLASS QUILT-2
 ConductionFiniteDifference Node,Node #4,0.13080000,LTROOF,FIBERGLASS QUILT-2,PLASTERBOARD-2
 ConductionFiniteDifference Node,Node #5,0.14080000,LTROOF,PLASTERBOARD-2,Surface Inside Face
 Construction CondFD,INTERIORFURNISHINGS,4,1,16,5.000000E-002
 Material CondFD Summary,STD WOOD 6INCH,0.1500,15,1.00000000E-002,0.33057851,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,INTERIORFURNISHINGS,Surface Outside Face,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #2,1.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #3,2.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #4,3.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #5,4.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #6,5.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #7,6.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #8,7.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #9,8.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #10,9.00000000E-002,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #11,0.10000000,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #12,0.11000000,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #13,0.12000000,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #14,0.13000000,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #15,0.14000000,INTERIORFURNISHINGS,STD WOOD 6INCH,STD WOOD 6INCH
 ConductionFiniteDifference Node,Node #16,0.15000000,INTERIORFURNISHINGS,STD WOOD 6INCH,Surface Inside Face
 Construction CondFD,INTERIOR FLOOR,7,2,3,5.000000E-002
 Material CondFD Summary,PLYWOOD_3/4IN,1.9050E-002,1,1.90500000E-002,0.15586777,0.00000000
 Material CondFD Summary,CARPET_N_PAD,2.5400E-002,1,2.54000515E-002,0.62579545,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,INTERIOR FLOOR,Surface Outside Face,PLYWOOD_3/4IN
 ConductionFiniteDifference Node,Node #2,1.90500000E-002,INTERIOR FLOOR,PLYWOOD_3/4IN,CARPET_N_PAD
 ConductionFiniteDifference Node,Node #3,4.44500515E-002,INTERIOR FLOOR,CARPET_N_PAD,Surface Inside Face
 Construction CondFD,INTERIOR CEILING,8,2,12,5.000000E-002
 Material CondFD Summary,CEIL_CONSOL_LAYER,0.3404,10,3.40392197E-002,0.29458435,0.00000000
 Material CondFD Summary,DRYWALL_1/2IN,1.2700E-002,1,1.27000257E-002,0.20505573,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,INTERIOR CEILING,Surface Outside Face,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #2,3.40392197E-002,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #3,6.80784393E-002,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #4,0.10211766,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #5,0.13615688,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #6,0.17019610,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #7,0.20423532,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #8,0.23827454,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #9,0.27231376,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #10,0.30635298,INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #11,0.34039220,INTERIOR CEILING,CEIL_CONSOL_LAYER,DRYWALL_1/2IN
 ConductionFiniteDifference Node,Node #12,0.35309222,INTERIOR CEILING,DRYWALL_1/2IN,Surface Inside Face
 Construction CondFD,EXTERIOR DOOR,16,1,4,5.000000E-002
 Material CondFD Summary,DOOR_CONST,3.1702E-002,3,1.05673934E-002,0.29497894,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,EXTERIOR DOOR,Surface Outside Face,DOOR_CONST
 ConductionFiniteDifference Node,Node #2,1.05673934E-002,EXTERIOR DOOR,DOOR_CONST,DOOR_CONST
 ConductionFiniteDifference Node,Node #3,2.11347867E-002,EXTERIOR DOOR,DOOR_CONST,DOOR_CONST
 ConductionFiniteDifference Node,Node #4,3.17021801E-002,EXTERIOR DOOR,DOOR_CONST,Surface Inside Face
 Construction CondFD,iz-INTERIOR CEILING,26,2,12,5.000000E-002
 Material CondFD Summary,DRYWALL_1/2IN,1.2700E-002,1,1.27000257E-002,0.20505573,0.00000000
 Material CondFD Summary,CEIL_CONSOL_LAYER,0.3404,10,3.40392197E-002,0.29458435,0.00000000
 ConductionFiniteDifference Node,Node #1,0.00000000,iz-INTERIOR CEILING,Surface Outside Face,DRYWALL_1/2IN
 ConductionFiniteDifference Node,Node #2,1.27000257E-002,iz-INTERIOR CEILING,DRYWALL_1/2IN,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #3,4.67392454E-002,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #4,8.07784651E-002,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #5,0.11481768,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #6,0.14885690,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #7,0.18289612,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #8,0.21693534,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #9,0.25097456,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #10,0.28501378,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #11,0.31905300,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,CEIL_CONSOL_LAYER
 ConductionFiniteDifference Node,Node #12,0.35309222,iz-INTERIOR CEILING,CEIL_CONSOL_LAYER,Surface Inside Face
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LIVING_SHERMANGRIMSRUD_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTICVENT_UNIT1,ALWAYS_AVAIL,ATTIC_UNIT1,110.41,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENTILATION_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,220.82,3.0,2.832E-002,1.282E-004,9.439E-003,0.211,Exhaust,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_UNIT1,Mixing/Well-Stirred
RoomAir Model,ATTIC_UNIT1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   20
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING_UNIT1, Cooling, 6785.55928, 6785.55928, 0.46522, 0.46522, PHOENIX SKY HARBOR INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:21:00, 42.34400, 7.24905E-003, 220.81784, 3.00000, 2.83168E-002, 0.00000
 Zone Sizing Information, LIVING_UNIT1, Heating, 4164.70099, 4164.70099, 0.12210, 0.12210, PHOENIX SKY HARBOR INTL AP ANN HTG 99.6% CONDNS DB, 12/21 14:00:00, 3.70000, 5.13120E-003, 220.81784, 3.00000, 2.83168E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Cooling, Sensible, 7319.29, 0.46522, 0.46522, PHOENIX SKY HARBOR INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Heating, Sensible, 4738.49, 0.12210, 0.12210, PHOENIX SKY HARBOR INTL AP ANN HTG 99.6% CONDNS DB, 12/21 14:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR_UNIT1, Design Size Maximum Air Flow Rate [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Heating Design Air Flow Rate [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Main Design Air Flow Rate [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Design Supply Air Flow Rate [m3/s], 0.46522
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.46522
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Total Cooling Capacity [W], 9267.34419
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Sensible Heat Ratio, 0.77751
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, 8901.8, 3.37, 11.51, 12.06, 11.41, 11.46
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, 8826.8, 3.25, 11.10, 11.61, 11.30,  
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate During Heating Operation [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate During Cooling Operation [m3/s], 0.46522
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Nominal Heating Capacity [W], 9267.34419
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Nominal Cooling Capacity [W], 9267.34419
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supplemental Heating Coil Nominal Capacity [W], 4738.49319
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 0.46522
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.46522
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, Design Size Gross Rated Heating Capacity [W], 9267.34419
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, 9638.3, 5335.6, 7.96, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, 9713.3, 5410.5, 7.10, 4
 Component Sizing Information, Coil:Heating:Electric, SUPP HEATING COIL_UNIT1, Design Size Nominal Capacity [W], 4738.49319
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Maximum Loop Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Plant Loop Volume [m3], 5.92569E-002
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE_UNIT1, Design Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Maximum Heater Capacity [W], 5500.00000
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Use Side Design Flow Rate [m3/s], 4.93808E-004
Water Heater Information,WaterHeater:Mixed,WATER HEATER_UNIT1,0.1968,5500.0,1.087,0.9923
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,PHOENIX SKY HARBOR INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,3.70,0.00,DefaultMultipliers,Wetbulb,3.70,{C},97342,100,1.7,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: PHOENIX SKY HARBOR INTL AP ANN HTG 99.6% CONDNS DB,1.3210337713E-009,4.8059168620E-009,Pass,Pass,7.3608458183E-004,2.7833496987E-003,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: PHOENIX SKY HARBOR INTL AP ANN HTG 99.6% CONDNS DB,9.8688908166E-005,6.7335000753E-005,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,PHOENIX SKY HARBOR INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,43.40,12.00,DefaultMultipliers,Wetbulb,21.10,{C},97342,260,4.1,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: PHOENIX SKY HARBOR INTL AP ANN CLG .4% CONDNS DB=>MWB,1.5729759452E-005,9.4961705214E-005,Pass,Pass,5.0320852856E-003,3.2319989199E-003,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: PHOENIX SKY HARBOR INTL AP ANN CLG .4% CONDNS DB=>MWB,4.7602052010E-002,2.2395627911E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,ANNUAL,WeatherFileRunPeriod,01/01/1999,12/31/1999,Friday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,RunPeriod: ANNUAL,6.6025215147E-008,3.6618763290E-007,Pass,Pass,1.7215354318E-002,2.8411188592E-002,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,RunPeriod: ANNUAL,3.2919820639E-002,1.8445765201E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <ConductionFiniteDifference Numerical Parameters>, Starting Relaxation Factor, Final Relaxation Factor
ConductionFiniteDifference Numerical Parameters, 1.000, 1.000
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
